ALTER TABLE AO_54C900_C_TEMPLATE_REF add
    CONSTRAINT fk_ao_54c900_c_template_ref_cb_index_parentid FOREIGN KEY (CB_INDEX_PARENTID) REFERENCES AO_54C900_CONTENT_BLUEPRINT_AO (ID),
    CONSTRAINT fk_ao_54c900_c_template_ref_cb_parentid FOREIGN KEY (CB_PARENTID) REFERENCES AO_54C900_CONTENT_BLUEPRINT_AO (ID),
    CONSTRAINT fk_ao_54c900_c_template_ref_parent_id FOREIGN KEY (PARENT_ID) REFERENCES AO_54C900_C_TEMPLATE_REF (ID)
;
ALTER TABLE AO_54C900_SPACE_BLUEPRINT_AO add
    CONSTRAINT fk_ao_54c900_space_blueprint_ao_home_page_id FOREIGN KEY (HOME_PAGE_ID) REFERENCES AO_54C900_C_TEMPLATE_REF (ID)
;
ALTER TABLE AO_563AEE_OBJECT_ENTITY add
    CONSTRAINT fk_ao_563aee_object_entity_image_id FOREIGN KEY (IMAGE_ID) REFERENCES AO_563AEE_MEDIA_LINK_ENTITY (ID)
;
ALTER TABLE AO_563AEE_TARGET_ENTITY add
    CONSTRAINT fk_ao_563aee_target_entity_image_id FOREIGN KEY (IMAGE_ID) REFERENCES AO_563AEE_MEDIA_LINK_ENTITY (ID)
;
ALTER TABLE AO_563AEE_ACTIVITY_ENTITY add
    CONSTRAINT fk_ao_563aee_activity_entity_actor_id FOREIGN KEY (ACTOR_ID) REFERENCES AO_563AEE_ACTOR_ENTITY (ID),
    CONSTRAINT fk_ao_563aee_activity_entity_icon_id FOREIGN KEY (ICON_ID) REFERENCES AO_563AEE_MEDIA_LINK_ENTITY (ID),
    CONSTRAINT fk_ao_563aee_activity_entity_object_id FOREIGN KEY (OBJECT_ID) REFERENCES AO_563AEE_OBJECT_ENTITY (ID),
    CONSTRAINT fk_ao_563aee_activity_entity_target_id FOREIGN KEY (TARGET_ID) REFERENCES AO_563AEE_TARGET_ENTITY (ID)
;
ALTER TABLE AO_5FB9D7_AOHIP_CHAT_USER add
    CONSTRAINT fk_ao_5fb9d7_aohip_chat_user_hip_chat_link_id FOREIGN KEY (HIP_CHAT_LINK_ID) REFERENCES AO_5FB9D7_AOHIP_CHAT_LINK (ID)
;
ALTER TABLE AO_7CDE43_NOTIFICATION add
    CONSTRAINT fk_ao_7cde43_notification_notification_scheme_id FOREIGN KEY (NOTIFICATION_SCHEME_ID) REFERENCES AO_7CDE43_NOTIFICATION_SCHEME (ID)
;
ALTER TABLE AO_7CDE43_EVENT add
    CONSTRAINT fk_ao_7cde43_event_notification_id FOREIGN KEY (NOTIFICATION_ID) REFERENCES AO_7CDE43_NOTIFICATION (ID)
;
ALTER TABLE AO_7CDE43_FILTER_PARAM add
    CONSTRAINT fk_ao_7cde43_filter_param_notification_id FOREIGN KEY (NOTIFICATION_ID) REFERENCES AO_7CDE43_NOTIFICATION (ID)
;
ALTER TABLE AO_7CDE43_RECIPIENT add
    CONSTRAINT fk_ao_7cde43_recipient_notification_id FOREIGN KEY (NOTIFICATION_ID) REFERENCES AO_7CDE43_NOTIFICATION (ID)
;
ALTER TABLE AO_7CDE43_SERVER_PARAM add
    CONSTRAINT fk_ao_7cde43_server_param_server_config_id FOREIGN KEY (SERVER_CONFIG_ID) REFERENCES AO_7CDE43_SERVER_CONFIG (ID)
;
ALTER TABLE AO_9412A1_USER_APP_LINK add
    CONSTRAINT fk_ao_9412a1_user_app_link_user_id FOREIGN KEY (USER_ID) REFERENCES AO_9412A1_AOUSER (ID)
;
ALTER TABLE ATTACHMENTDATA add
    CONSTRAINT FKjnh4yvwen0176qsvh4rpsry2j FOREIGN KEY (ATTACHMENTID) REFERENCES CONTENT (CONTENTID)
;
ALTER TABLE AUDIT_AFFECTED_OBJECT add
    CONSTRAINT FK_AFFECTED_OBJECT_RECORD FOREIGN KEY (AUDITRECORDID) REFERENCES AUDITRECORD (AUDITRECORDID)
;
ALTER TABLE AUDIT_CHANGED_VALUE add
    CONSTRAINT FK_CHANGED_VALUE_RECORD FOREIGN KEY (AUDITRECORDID) REFERENCES AUDITRECORD (AUDITRECORDID)
;
ALTER TABLE BODYCONTENT add
    CONSTRAINT FKmbyiayesfp1eiq6gmol3mk3yl FOREIGN KEY (CONTENTID) REFERENCES CONTENT (CONTENTID)
;
ALTER TABLE CONFANCESTORS add
    CONSTRAINT PK__CONFANCE__B11FEE40F75C6501 PRIMARY KEY (DESCENDENTID, ANCESTORPOSITION),
    CONSTRAINT FKlmhsipswol8imeqsg906ih62x FOREIGN KEY (DESCENDENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FKsqb1af9h7fvqtgy73o8jdcuue FOREIGN KEY (ANCESTORID) REFERENCES CONTENT (CONTENTID)
;
ALTER TABLE CONTENT add
    CONSTRAINT FK_CONTENT_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_CONTENT_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key),
    CONSTRAINT FKk6kbb7suqeloj82nx7xdcd803 FOREIGN KEY (PREVVER) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FKwjyn6091q3l1gl7bh143ma2a FOREIGN KEY (PAGEID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FKlmweu06nft59g7mw1i1myorys FOREIGN KEY (SPACEID) REFERENCES SPACES (SPACEID),
    CONSTRAINT FKoxtt893weujkyh0iicoxsm37v FOREIGN KEY (PARENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FKfiyhka48c7e776qj90klbpm9q FOREIGN KEY (PARENTCCID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FKal6o8xwypd4mdgid9b9nw1q51 FOREIGN KEY (PARENTCOMMENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK_CONTENT_USERNAME FOREIGN KEY (USERNAME) REFERENCES user_mapping (user_key)
;
ALTER TABLE CONTENT_LABEL add
    CONSTRAINT FK91v3v5nemr532qq4gla9sj9tf FOREIGN KEY (LABELID) REFERENCES LABEL (LABELID),
    CONSTRAINT FKi8cvahsu6d2y285vtrp4nhc3w FOREIGN KEY (CONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK28kifokt21qd9ges0q0wv0fb9 FOREIGN KEY (PAGETEMPLATEID) REFERENCES PAGETEMPLATES (TEMPLATEID),
    CONSTRAINT FK_CONTENT_LABEL_OWNER FOREIGN KEY (OWNER) REFERENCES user_mapping (user_key)
;
ALTER TABLE CONTENT_PERM add
    CONSTRAINT FK_CONTENT_PERM_USERNAME FOREIGN KEY (USERNAME) REFERENCES user_mapping (user_key),
    CONSTRAINT FKde5wl1cur1se9281gc0dsawtb FOREIGN KEY (CPS_ID) REFERENCES CONTENT_PERM_SET (ID),
    CONSTRAINT FK_CONTENT_PERM_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_CONTENT_PERM_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE CONTENT_PERM_SET add
    CONSTRAINT FK2buunk1hor0i3k0m3nt03hw1w FOREIGN KEY (CONTENT_ID) REFERENCES CONTENT (CONTENTID)
;
ALTER TABLE CONTENT_RELATION add
    CONSTRAINT FKipr00838mkln699cimd7rg17x FOREIGN KEY (TARGETCONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FKe2a00urqyxmyaj3jop48ub8qd FOREIGN KEY (SOURCECONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK_C2CRELATION_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_C2CRELATION_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE CONTENTPROPERTIES add
    CONSTRAINT FK3fly21xfk13rqh63txw2t6k2v FOREIGN KEY (CONTENTID) REFERENCES CONTENT (CONTENTID)
;
ALTER TABLE cwd_app_dir_group_mapping add
    CONSTRAINT fk_app_dir_group_mapping FOREIGN KEY (app_dir_mapping_id) REFERENCES cwd_app_dir_mapping (id),
    CONSTRAINT fk_app_dir_group_app FOREIGN KEY (application_id) REFERENCES cwd_application (id),
    CONSTRAINT fk_app_dir_group_dir FOREIGN KEY (directory_id) REFERENCES cwd_directory (id)
;
ALTER TABLE cwd_app_dir_mapping add
    CONSTRAINT FKstekj41875rgsw8otffrayhpl FOREIGN KEY (application_id) REFERENCES cwd_application (id),
    CONSTRAINT fk_app_dir_dir FOREIGN KEY (directory_id) REFERENCES cwd_directory (id)
;
ALTER TABLE cwd_app_dir_operation add
    CONSTRAINT PK__cwd_app___B96C2888F3CA0596 PRIMARY KEY (app_dir_mapping_id, operation_type),
    CONSTRAINT fk_app_dir_mapping FOREIGN KEY (app_dir_mapping_id) REFERENCES cwd_app_dir_mapping (id)
;
ALTER TABLE cwd_application_address add
    CONSTRAINT PK__cwd_appl__5239323930B9E623 PRIMARY KEY (application_id, remote_address),
    CONSTRAINT fk_application_address FOREIGN KEY (application_id) REFERENCES cwd_application (id)
;
ALTER TABLE cwd_application_attribute add
    CONSTRAINT PK__cwd_appl__CF87786CC146E3DA PRIMARY KEY (application_id, attribute_name),
    CONSTRAINT fk_application_attribute FOREIGN KEY (application_id) REFERENCES cwd_application (id)
;
ALTER TABLE cwd_directory_attribute add
    CONSTRAINT PK__cwd_dire__B8384A5DE0A301EA PRIMARY KEY (directory_id, attribute_name),
    CONSTRAINT fk_directory_attribute FOREIGN KEY (directory_id) REFERENCES cwd_directory (id)
;
ALTER TABLE cwd_directory_operation add
    CONSTRAINT PK__cwd_dire__2761B787243D5EF6 PRIMARY KEY (directory_id, operation_type),
    CONSTRAINT fk_directory_operation FOREIGN KEY (directory_id) REFERENCES cwd_directory (id)
;
ALTER TABLE cwd_group add
    CONSTRAINT fk_directory_id FOREIGN KEY (directory_id) REFERENCES cwd_directory (id)
;
ALTER TABLE cwd_group_attribute add
    CONSTRAINT fk_group_attr_id_group_id FOREIGN KEY (group_id) REFERENCES cwd_group (id),
    CONSTRAINT fk_group_attr_dir_id FOREIGN KEY (directory_id) REFERENCES cwd_directory (id)
;
ALTER TABLE cwd_membership add
    CONSTRAINT fk_parent_grp FOREIGN KEY (parent_id) REFERENCES cwd_group (id),
    CONSTRAINT fk_child_grp FOREIGN KEY (child_group_id) REFERENCES cwd_group (id),
    CONSTRAINT fk_child_user FOREIGN KEY (child_user_id) REFERENCES cwd_user (id)
;
ALTER TABLE cwd_user add
    CONSTRAINT fk_user_dir_id FOREIGN KEY (directory_id) REFERENCES cwd_directory (id)
;
ALTER TABLE cwd_user_attribute add
    CONSTRAINT fk_user_attribute_id_user_id FOREIGN KEY (user_id) REFERENCES cwd_user (id),
    CONSTRAINT fk_user_attr_dir_id FOREIGN KEY (directory_id) REFERENCES cwd_directory (id)
;
ALTER TABLE cwd_user_credential_record add
    CONSTRAINT FK2rfdh2ap00b8mholdsy1b785b FOREIGN KEY (user_id) REFERENCES cwd_user (id)
;
ALTER TABLE EVENTS add
    CONSTRAINT PK__EVENTS__DFB44C95C934BD28 PRIMARY KEY (rev, history)
;
ALTER TABLE external_members add
    CONSTRAINT PK__external__10ED9509C856CCB6 PRIMARY KEY (extentityid, groupid),
    CONSTRAINT FKadlkfu6a03u8f8bs82lm4qlg1 FOREIGN KEY (extentityid) REFERENCES external_entities (id),
    CONSTRAINT FK47k0fudqnbnsbw0yw44ucsu2r FOREIGN KEY (groupid) REFERENCES groups (id)
;
ALTER TABLE EXTRNLNKS add
    CONSTRAINT FK5v5lw9x88vm27rvubsc130njy FOREIGN KEY (CONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK_EXTRNLNKS_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_EXTRNLNKS_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE FOLLOW_CONNECTIONS add
    CONSTRAINT FK_FOLLOW_CONNECTIONS_FOLLOWER FOREIGN KEY (FOLLOWER) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_FOLLOW_CONNECTIONS_FOLLOWEE FOREIGN KEY (FOLLOWEE) REFERENCES user_mapping (user_key)
;
ALTER TABLE IMAGEDETAILS add
    CONSTRAINT FK2301qiciuq6sc32jaj8tysg3s FOREIGN KEY (ATTACHMENTID) REFERENCES CONTENT (CONTENTID)
;
ALTER TABLE LABEL add
    CONSTRAINT FK_LABEL_OWNER FOREIGN KEY (OWNER) REFERENCES user_mapping (user_key)
;
ALTER TABLE LIKES add
    CONSTRAINT FKbdoiwi70i7o3tc7hpbu4vnlmy FOREIGN KEY (CONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK_LIKES_USERNAME FOREIGN KEY (USERNAME) REFERENCES user_mapping (user_key)
;
ALTER TABLE LINKS add
    CONSTRAINT FKn8mycko8frerne7brh5nr1csr FOREIGN KEY (CONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK_LINKS_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_LINKS_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE local_members add
    CONSTRAINT PK__local_me__E47E14A00C85FADC PRIMARY KEY (userid, groupid),
    CONSTRAINT FKrcuyoptnad1pos41gp1b1f3pi FOREIGN KEY (userid) REFERENCES users (id),
    CONSTRAINT FKi71uomcf4f9sesibdhsmfdbgh FOREIGN KEY (groupid) REFERENCES groups (id)
;
ALTER TABLE logininfo add
    CONSTRAINT FK_logininfo_USERNAME FOREIGN KEY (USERNAME) REFERENCES user_mapping (user_key)
;
ALTER TABLE NOTIFICATIONS add
    CONSTRAINT FK_NOTIFICATIONS_CONTENT FOREIGN KEY (CONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK4tccrjamrjvmd2aogl3hklpfj FOREIGN KEY (LABELID) REFERENCES LABEL (LABELID),
    CONSTRAINT FKmqe1phe52xwqc4hk4ib8p9eh6 FOREIGN KEY (SPACEID) REFERENCES SPACES (SPACEID),
    CONSTRAINT FK_NOTIFICATIONS_USERNAME FOREIGN KEY (USERNAME) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_NOTIFICATIONS_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_NOTIFICATIONS_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE OS_PROPERTYENTRY add
    CONSTRAINT PK__OS_PROPE__A5F929050C5D9C20 PRIMARY KEY (entity_name, entity_id, entity_key)
;
ALTER TABLE os_user_group add
    CONSTRAINT PK__os_user___A4E94E55F0C671D4 PRIMARY KEY (group_id, user_id),
    CONSTRAINT FKm2o7638ojnki05i3u0n5oepop FOREIGN KEY (group_id) REFERENCES os_group (id),
    CONSTRAINT FK6w5bwo7289k947ee5fwec30jv FOREIGN KEY (user_id) REFERENCES os_user (id)
;
ALTER TABLE PAGETEMPLATES add
    CONSTRAINT FK18a1d37pvq2o9hu5x3tps97mx FOREIGN KEY (SPACEID) REFERENCES SPACES (SPACEID),
    CONSTRAINT FK4wgwy1dqci8rcwad4tnqbglt8 FOREIGN KEY (PREVVER) REFERENCES PAGETEMPLATES (TEMPLATEID),
    CONSTRAINT FK_PAGETEMPLATES_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_PAGETEMPLATES_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE SPACEPERMISSIONS add
    CONSTRAINT FKbi3x723m8fbgoko3s84f9oddl FOREIGN KEY (SPACEID) REFERENCES SPACES (SPACEID),
    CONSTRAINT FK_SPACEPERMISSIONS_PERMUSERNA FOREIGN KEY (PERMUSERNAME) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_SPACEPERMISSIONS_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_SPACEPERMISSIONS_LASTMODIFI FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE SPACES add
    CONSTRAINT FK7ndewmrl3hqcpwc8eydn9mv8j FOREIGN KEY (SPACEDESCID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FKj4cu5838aqcbw57wy7ckt0t7o FOREIGN KEY (HOMEPAGE) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK_SPACES_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_SPACES_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE TRACKBACKLINKS add
    CONSTRAINT FK1to6omjl8nhevcjbvpt3ed7nt FOREIGN KEY (CONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK_TRACKBACKLINKS_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_TRACKBACKLINKS_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE TRUSTEDAPP add
    CONSTRAINT FKm7n581y7groa49tygapkmnfiv FOREIGN KEY (PUBLIC_KEY_ID) REFERENCES KEYSTORE (KEYID)
;
ALTER TABLE TRUSTEDAPPRESTRICTION add
    CONSTRAINT FKjofk5643721eftow3njwr73aa FOREIGN KEY (TRUSTEDAPPID) REFERENCES TRUSTEDAPP (TRUSTEDAPPID)
;
ALTER TABLE USER_RELATION add
    CONSTRAINT FK_RELATION_U2USUSER FOREIGN KEY (SOURCEUSER) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_RELATION_U2UTUSER FOREIGN KEY (TARGETUSER) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_U2URELATION_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_U2URELATION_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
ALTER TABLE USERCONTENT_RELATION add
    CONSTRAINT FKpwgl85a266iie5i0adu8bdbcv FOREIGN KEY (TARGETCONTENTID) REFERENCES CONTENT (CONTENTID),
    CONSTRAINT FK_RELATION_U2CUSER FOREIGN KEY (SOURCEUSER) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_U2CRELATION_CREATOR FOREIGN KEY (CREATOR) REFERENCES user_mapping (user_key),
    CONSTRAINT FK_U2CRELATION_LASTMODIFIER FOREIGN KEY (LASTMODIFIER) REFERENCES user_mapping (user_key)
;
