INSERT INTO SPACEPERMISSIONS (PERMID, SPACEID, PERMTYPE, PERMGROUPNAME, PERMUSERNAME, PERMALLUSERSSUBJECT, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE) VALUES (229377, null, 'USECONFLUENCE', 'confluence-administrators', null, null, null, '2017-06-27 15:02:35.483', null, '2017-06-27 15:02:35.483');
INSERT INTO SPACEPERMISSIONS (PERMID, SPACEID, PERMTYPE, PERMGROUPNAME, PERMUSERNAME, PERMALLUSERSSUBJECT, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE) VALUES (229378, null, 'PERSONALSPACE', 'confluence-users', null, null, null, '2017-06-27 15:02:37.117', null, '2017-06-27 15:02:37.117');
INSERT INTO SPACEPERMISSIONS (PERMID, SPACEID, PERMTYPE, PERMGROUPNAME, PERMUSERNAME, PERMALLUSERSSUBJECT, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE) VALUES (229379, null, 'ADMINISTRATECONFLUENCE', 'confluence-administrators', null, null, null, '2017-06-27 15:02:37.117', null, '2017-06-27 15:02:37.117');
INSERT INTO SPACEPERMISSIONS (PERMID, SPACEID, PERMTYPE, PERMGROUPNAME, PERMUSERNAME, PERMALLUSERSSUBJECT, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE) VALUES (229380, null, 'USECONFLUENCE', 'confluence-users', null, null, null, '2017-06-27 15:02:37.117', null, '2017-06-27 15:02:37.117');
INSERT INTO SPACEPERMISSIONS (PERMID, SPACEID, PERMTYPE, PERMGROUPNAME, PERMUSERNAME, PERMALLUSERSSUBJECT, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE) VALUES (229381, null, 'SYSTEMADMINISTRATOR', 'confluence-administrators', null, null, null, '2017-06-27 15:02:38.040', null, '2017-06-27 15:02:38.040');
INSERT INTO SPACEPERMISSIONS (PERMID, SPACEID, PERMTYPE, PERMGROUPNAME, PERMUSERNAME, PERMALLUSERSSUBJECT, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE) VALUES (229382, null, 'PERSONALSPACE', 'confluence-administrators', null, null, null, '2017-06-27 15:02:38.043', null, '2017-06-27 15:02:38.043');
INSERT INTO SPACEPERMISSIONS (PERMID, SPACEID, PERMTYPE, PERMGROUPNAME, PERMUSERNAME, PERMALLUSERSSUBJECT, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE) VALUES (229383, null, 'CREATESPACE', 'confluence-users', null, null, null, '2017-06-27 15:02:38.043', null, '2017-06-27 15:02:38.043');
INSERT INTO SPACEPERMISSIONS (PERMID, SPACEID, PERMTYPE, PERMGROUPNAME, PERMUSERNAME, PERMALLUSERSSUBJECT, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE) VALUES (229384, null, 'CREATESPACE', 'confluence-administrators', null, null, null, '2017-06-27 15:02:38.043', null, '2017-06-27 15:02:38.043');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (1, '_GLOBAL', 'confluence.server.id', '<string>{{SERVER_ID}}</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (2, '_GLOBAL', 'confluence.server.installation.date', '<date>2017-06-27 14:58:16.197 AEST</date>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (3, '_GLOBAL', 'atlassian.confluence.settings', '<settings>
  <doNotSave>false</doNotSave>
  <allowCamelCase>false</allowCamelCase>
  <allowTrackbacks>false</allowTrackbacks>
  <allowThreadedComments>true</allowThreadedComments>
  <externalUserManagement>false</externalUserManagement>
  <denyPublicSignup>true</denyPublicSignup>
  <emailAdminMessageOff>false</emailAdminMessageOff>
  <almostSupportPeriodEndMessageOff>false</almostSupportPeriodEndMessageOff>
  <senMissingInLicenseMessageOff>true</senMissingInLicenseMessageOff>
  <baseUrlAdminMessageOff>false</baseUrlAdminMessageOff>
  <allowRemoteApi>false</allowRemoteApi>
  <allowRemoteApiAnonymous>false</allowRemoteApiAnonymous>
  <antiXssMode>true</antiXssMode>
  <gzippingResponse>false</gzippingResponse>
  <disableLogo>false</disableLogo>
  <sharedMode>false</sharedMode>
  <enableDidYouMean>false</enableDidYouMean>
  <enableQuickNav>true</enableQuickNav>
  <enableSpaceStyles>false</enableSpaceStyles>
  <enableOpenSearch>true</enableOpenSearch>
  <showSystemInfoIn500Page>false</showSystemInfoIn500Page>
  <showApplicationTitle>false</showApplicationTitle>
  <referrerSettings>
    <collectReferrerData>true</collectReferrerData>
    <excludedReferrers/>
    <hideExternalReferrers>false</hideExternalReferrers>
  </referrerSettings>
  <captchaSettings>
    <enableCaptcha>false</enableCaptcha>
    <enableDebug>false</enableDebug>
    <captchaGroups class="list"/>
    <exclude>registered</exclude>
  </captchaSettings>
  <customHtmlSettings>
    <beforeHeadEnd></beforeHeadEnd>
    <afterBodyStart></afterBodyStart>
    <beforeBodyEnd></beforeBodyEnd>
  </customHtmlSettings>
  <colourSchemesSettings>
    <colourSchemeType>custom</colourSchemeType>
  </colourSchemesSettings>
  <loginManagerSettings>
    <enableElevatedSecurityCheck>true</enableElevatedSecurityCheck>
    <loginAttemptsThreshold>3</loginAttemptsThreshold>
  </loginManagerSettings>
  <confluenceHttpParameters>
    <connectionTimeout>10000</connectionTimeout>
    <socketTimeout>10000</socketTimeout>
    <enabled>true</enabled>
  </confluenceHttpParameters>
  <attachmentMaxSize>104857600</attachmentMaxSize>
  <auditLogRetentionNumber>3</auditLogRetentionNumber>
  <auditLogRetentionUnit>Years</auditLogRetentionUnit>
  <draftSaveInterval>30000</draftSaveInterval>
  <maxAttachmentsInUI>5</maxAttachmentsInUI>
  <siteTitle>{{APPLICATION_TITLE}}</siteTitle>
  <documentationUrlPattern>http://docs.atlassian.com/confluence/docs-{0}/{1}</documentationUrlPattern>
  <showContactAdministratorsForm>true</showContactAdministratorsForm>
  <emailAddressVisibility>email.address.public</emailAddressVisibility>
  <defaultEncoding>UTF-8</defaultEncoding>
  <maxThumbHeight>300</maxThumbHeight>
  <maxThumbWidth>300</maxThumbWidth>
  <backupAttachmentsDaily>true</backupAttachmentsDaily>
  <backupDaily>true</backupDaily>
  <backupPath>{{ATL_CONFLUENCE_SHARED_HOME}}/backups</backupPath>
  <nofollowExternalLinks>true</nofollowExternalLinks>
  <indexingLanguage>english</indexingLanguage>
  <globalDefaultLocale>en_GB</globalDefaultLocale>
  <dailyBackupFilePrefix>backup-</dailyBackupFilePrefix>
  <dailyBackupDateFormatPattern>yyyy_MM_dd</dailyBackupDateFormatPattern>
  <supportRequestEmail>confluence-autosupportrequests@atlassian.com</supportRequestEmail>
  <defaultSpaceHomepageTitle>Home</defaultSpaceHomepageTitle>
  <baseUrl>{{SERVER_APP_SCHEME}}://{{SERVER_PROXY_NAME}}</baseUrl>
  <attachmentDataStore>file.system.based.attachments.storage</attachmentDataStore>
  <displayLinkIcons>false</displayLinkIcons>
  <addWildcardsToUserAndGroupSearches>true</addWildcardsToUserAndGroupSearches>
  <xsrfAddComments>true</xsrfAddComments>
  <webSudoTimeout>10</webSudoTimeout>
  <webSudoEnabled>true</webSudoEnabled>
  <defaultUsersGroup>confluence-users</defaultUsersGroup>
  <attachmentSecurityLevel>smart</attachmentSecurityLevel>
  <enableJavascriptTop>true</enableJavascriptTop>
  <supportPeriodEndMessageOff>false</supportPeriodEndMessageOff>
  <enableWysiwyg>true</enableWysiwyg>
  <useWysiwygByDefault>true</useWysiwygByDefault>
  <numberOfBreadcrumbAncestors>1</numberOfBreadcrumbAncestors>
  <viewSpaceGoesToSpaceSummary>false</viewSpaceGoesToSpaceSummary>
  <maxSimultaneousQuickNavRequests>40</maxSimultaneousQuickNavRequests>
  <maxRssItems>200</maxRssItems>
  <rssTimeout>60</rssTimeout>
  <pageTimeout>120</pageTimeout>
</settings>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (5, 'com.atlassian.confluence.efi.store.GlobalStorageServiceImpl', 'efi.store.onboarding.plugin-installed-date-in-millis', '<string>1498539504511</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (9, '_GLOBAL', 'plugin.manager.state.Map', '<map/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (10, '_GLOBAL', 'AO_9412A1_#', '<string>8</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (11, '_GLOBAL', 'atlassian.confluence.plugin.resource.counter', '<int>2</int>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (12, '_GLOBAL', 'AO_26DB7F_#', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (13, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-edge-index:build', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (14, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-healthcheck-plugin:build', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (15, '_GLOBAL', 'com.atlassian.crowd.embedded.admin:build', '<string>3</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (16, '_GLOBAL', 'com.atlassian.plugins.atlassian-whitelist-core-plugin:build', '<string>3</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (17, '_GLOBAL', 'com.atlassian.plugins.custom_apps.hasCustomOrder', '<string>false</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (18, '_GLOBAL', 'com.atlassian.plugins.atlassian-nav-links-plugin:build', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (19, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-inline-tasks:build', '<string>3</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (20, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-document-conversion-library:build', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (21, '_GLOBAL', 'confluence.extra.masterdetail:build', '<string>2</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (22, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-inline-comments:build', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (23, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-space-ia:build', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (24, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-collaborative-editor-plugin:build', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (25, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:build', '<string>6</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (26, '_GLOBAL', 'com.atlassian.upm.atlassian-universal-plugin-manager-plugin:build', '<string>5</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (27, '_GLOBAL', 'com.atlassian.upm.log.PluginSettingsAuditLogService:log:upm_audit_log_v3', '<list>
  <string>{&quot;userKey&quot;:&quot;Confluence&quot;,&quot;date&quot;:1498539840405,&quot;i18nKey&quot;:&quot;upm.auditLog.upm.startup&quot;,&quot;entryType&quot;:&quot;UPM_STARTUP&quot;,&quot;params&quot;:[]}</string>
</list>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (29, '_GLOBAL', 'com.atlassian.upm:notifications:dismissal-plugin.request', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (30, '_GLOBAL', 'com.atlassian.upm:notifications:dismissal-update', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (31, '_GLOBAL', 'com.atlassian.upm:notifications:dismissal-evaluation.expired', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (33, '_GLOBAL', 'com.atlassian.upm:notifications:dismissal-edition.mismatch', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (34, '_GLOBAL', 'com.atlassian.upm:notifications:dismissal-maintenance.expired', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (36, '_GLOBAL', 'com.atlassian.upm:notifications:dismissal-auto.updated.plugin', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (37, '_GLOBAL', 'com.atlassian.upm:notifications:dismissal-auto.updated.upm', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (38, '_GLOBAL', 'com.atlassian.upm.request.PluginSettingsPluginRequestStore:requests:requests_v2', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (39, '_GLOBAL', 'com.atlassian.support.stp:build', '<string>1</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (40, '_GLOBAL', 'com.atlassian.confluence.plugins.confluence-create-content-plugin:build', '<string>4</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (43, '_GLOBAL', 'gadget.counter', '<int>2</int>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (46, '_GLOBAL', 'com.atlassian.upm:notifications:notification-update', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (47, 'com.atlassian.confluence.content.render.xhtml.migration.macro.MacroMigrationService', 'migration.required', '<boolean>false</boolean>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (48, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#LocalTaskQueueFlushJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (49, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#AuditLogCleaner', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (50, '_GLOBAL', 'com.atlassian.upm:notifications:notification-edition.mismatch', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (51, '_GLOBAL', 'com.atlassian.upm:notifications:notification-evaluation.expired', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (52, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#CleanTempDirectoryJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (53, '_GLOBAL', 'com.atlassian.upm:notifications:notification-evaluation.nearlyexpired', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (54, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#EhCacheCompactionJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (55, '_GLOBAL', 'com.atlassian.upm:notifications:notification-maintenance.expired', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (57, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#TaskQueueFlushJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (58, '_GLOBAL', 'com.atlassian.upm:notifications:notification-maintenance.nearlyexpired', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (59, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#ClusterCacheCompactionJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (60, '_GLOBAL', 'com.atlassian.upm:notifications:notification-plugin.request', '<list/>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (61, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#LaasPerformanceLoggingJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (62, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#ClusterSafetyJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (63, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#ClearExpiredRememberMeTokensJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (64, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#JournalCleaner', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (65, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#MailQueueFlushJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (66, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#clearOldMailErrorsJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (67, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#DeferredFileDeletionJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (68, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#BackupJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (69, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#DailyReportJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (70, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#ESIndexJournalVerifierJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (71, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#batchingJobConfig', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (72, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'com.atlassian.confluence.plugins.confluence-onboarding#onboardingSpaceCheckJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (73, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'com.atlassian.confluence.plugins.confluence-daily-summary-email#summaryEmail', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (74, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'com.atlassian.confluence.plugins.recently-viewed-plugin#purgeHistoryJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (75, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#flushEdgeIndexQueue', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (76, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'com.atlassian.confluence.plugins.confluence-jira-metadata#jira-metadata-cache-config', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (77, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#conversionQueueMonitor', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (78, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'com.atlassian.confluence.plugins.confluence-onboarding#onboardingNumberOfUsersCheckJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (79, 'com.atlassian.confluence.schedule.ScheduledJobConfiguration', 'DEFAULT#periodicEventPublisherJob', '<com.atlassian.confluence.schedule.ScheduledJobConfiguration>
  <enabled>
    <value>1</value>
  </enabled>
  <cronSchedule/>
  <repeatInterval/>
</com.atlassian.confluence.schedule.ScheduledJobConfiguration>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (80, 'com.atlassian.confluence.efi.store.GlobalStorageServiceImpl', 'efi.store.onboarding.onboardingSpaceCheckJob', '<string>JOB_FIRST_EXECUTE</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (81, 'com.atlassian.confluence.efi.store.GlobalStorageServiceImpl', 'efi.store.onboarding.onboardingNumberOfUsersCheckJob', '<string>JOB_FIRST_EXECUTE</string>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (82, '_GLOBAL', 'plugin.settings.com.atlassian.confluence.bigpipe.BigPipeSettingsManager', '<com.atlassian.confluence.internal.bigpipe.BigPipeSettingsManager-BigPipeSettings>
  <pluginSettings>
    <entry>
      <string>com.atlassian.confluence.plugins.confluence-content-report-plugin:content-report-table</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>com.gliffy.integration.confluence:gliffy</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>com.atlassian.confluence.plugins.confluence-inline-tasks:tasks-report-macro</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>confluence.macros.advanced:blog-posts</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>confluence.macros.advanced:children</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>confluence.extra.jira:jira</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>confluence.extra.jira:jirachart</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>confluence.macros.advanced:include</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>confluence.macros.advanced:excerpt-include</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>confluence.extra.chart:chart</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>org.randombits.confluence.toc:toc</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>confluence.extra.masterdetail:detailssummary</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>com.atlassian.confluence.contributors:contributors</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>com.atlassian.confluence.contributors:contributors-summary</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>confluence.macros.advanced:recently-updated</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>confluence.extra.jira:jiraissues</string>
      <boolean>false</boolean>
    </entry>
  </pluginSettings>
</com.atlassian.confluence.internal.bigpipe.BigPipeSettingsManager-BigPipeSettings>');
INSERT INTO BANDANA (BANDANAID, BANDANACONTEXT, BANDANAKEY, BANDANAVALUE) VALUES (83, '_GLOBAL', 'confluence.darkfeature', '<string>{{CONFLUENCE_PRELOAD_DARKFEATURES}}</string>');
INSERT INTO CONFVERSION (CONFVERSIONID, BUILDNUMBER, INSTALLDATE, VERSIONTAG, CREATIONDATE, LASTMODDATE) VALUES (425985, 7201, '2017-06-27 15:02:55.760', 'lock_for_upgrade_to_7201', null, null);
INSERT INTO CONTENT (CONTENTID, HIBERNATEVERSION, CONTENTTYPE, TITLE, LOWERTITLE, VERSION, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE, VERSIONCOMMENT, PREVVER, CONTENT_STATUS, PAGEID, SPACEID, CHILD_POSITION, PARENTID, MESSAGEID, PLUGINKEY, PLUGINVER, PARENTCCID, DRAFTPAGEID, DRAFTSPACEKEY, DRAFTTYPE, DRAFTPAGEVERSION, PARENTCOMMENTID, USERNAME) VALUES (360449, 1, 'USERINFO', null, null, 1, null, '2017-06-27 15:02:45.130', null, '2017-06-27 15:02:45.130', '', null, 'current', null, null, null, null, null, null, null, null, null, null, null, null, null, '2c96b0eb5ce7e839015ce7ee18d40000');
INSERT INTO CONTENT (CONTENTID, HIBERNATEVERSION, CONTENTTYPE, TITLE, LOWERTITLE, VERSION, CREATOR, CREATIONDATE, LASTMODIFIER, LASTMODDATE, VERSIONCOMMENT, PREVVER, CONTENT_STATUS, PAGEID, SPACEID, CHILD_POSITION, PARENTID, MESSAGEID, PLUGINKEY, PLUGINVER, PARENTCCID, DRAFTPAGEID, DRAFTSPACEKEY, DRAFTTYPE, DRAFTPAGEVERSION, PARENTCOMMENTID, USERNAME) VALUES (360450, 1, 'GLOBALDESCRIPTION', null, null, 1, null, '2017-06-27 15:02:52.757', null, '2017-06-27 15:02:52.757', '', null, 'current', null, null, null, null, null, null, null, null, null, null, null, null, null, null);
INSERT INTO cwd_app_dir_mapping (id, application_id, directory_id, allow_all, list_index) VALUES (163841, 98305, 131073, 'T', 0);
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'CREATE_GROUP');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'CREATE_ROLE');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'CREATE_USER');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'DELETE_GROUP');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'DELETE_ROLE');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'DELETE_USER');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_GROUP');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_GROUP_ATTRIBUTE');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_ROLE');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_ROLE_ATTRIBUTE');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_USER');
INSERT INTO cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_USER_ATTRIBUTE');
INSERT INTO cwd_application (id, application_name, lower_application_name, created_date, updated_date, active, description, application_type, credential) VALUES (98305, 'crowd-embedded', 'crowd-embedded', '2017-06-27 15:02:21.743', '2017-06-27 15:02:24.047', 'T', null, 'GENERIC_APPLICATION', 'X');
INSERT INTO cwd_application_attribute (application_id, attribute_name, attribute_value) VALUES (98305, 'aggregateMemberships', 'true');
INSERT INTO cwd_application_attribute (application_id, attribute_name, attribute_value) VALUES (98305, 'atlassian_sha1_applied', 'true');
INSERT INTO cwd_application_attribute (application_id, attribute_name, attribute_value) VALUES (98305, 'com.sun.jndi.ldap.connect.pool.authentication', 'simple');
INSERT INTO cwd_application_attribute (application_id, attribute_name, attribute_value) VALUES (98305, 'com.sun.jndi.ldap.connect.pool.initsize', '1');
INSERT INTO cwd_application_attribute (application_id, attribute_name, attribute_value) VALUES (98305, 'com.sun.jndi.ldap.connect.pool.maxsize', '0');
INSERT INTO cwd_application_attribute (application_id, attribute_name, attribute_value) VALUES (98305, 'com.sun.jndi.ldap.connect.pool.prefsize', '10');
INSERT INTO cwd_application_attribute (application_id, attribute_name, attribute_value) VALUES (98305, 'com.sun.jndi.ldap.connect.pool.protocol', 'plain ssl');
INSERT INTO cwd_application_attribute (application_id, attribute_name, attribute_value) VALUES (98305, 'com.sun.jndi.ldap.connect.pool.timeout', '30000');
INSERT INTO cwd_directory (id, directory_name, lower_directory_name, created_date, updated_date, active, description, impl_class, lower_impl_class, directory_type) VALUES (131073, 'Confluence Internal Directory', 'confluence internal directory', '2017-06-27 15:02:23.110', '2017-06-27 15:02:23.110', 'T', 'Confluence default internal directory', 'com.atlassian.crowd.directory.InternalDirectory', 'com.atlassian.crowd.directory.internaldirectory', 'INTERNAL');
INSERT INTO cwd_directory_attribute (directory_id, attribute_name, attribute_value) VALUES (131073, 'user_encryption_method', 'atlassian-security');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'CREATE_GROUP');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'CREATE_ROLE');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'CREATE_USER');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'DELETE_GROUP');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'DELETE_ROLE');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'DELETE_USER');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'UPDATE_GROUP');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'UPDATE_GROUP_ATTRIBUTE');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'UPDATE_ROLE');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'UPDATE_ROLE_ATTRIBUTE');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'UPDATE_USER');
INSERT INTO cwd_directory_operation (directory_id, operation_type) VALUES (131073, 'UPDATE_USER_ATTRIBUTE');
INSERT INTO cwd_group (id, group_name, lower_group_name, active, local, created_date, updated_date, description, group_type, directory_id) VALUES (196609, 'confluence-administrators', 'confluence-administrators', 'T', 'F', '2017-06-27 15:02:25.273', '2017-06-27 15:02:25.273', null, 'GROUP', 131073);
INSERT INTO cwd_group (id, group_name, lower_group_name, active, local, created_date, updated_date, description, group_type, directory_id) VALUES (196610, 'confluence-users', 'confluence-users', 'T', 'F', '2017-06-27 15:02:35.477', '2017-06-27 15:02:35.477', null, 'GROUP', 131073);
INSERT INTO cwd_membership (id, parent_id, child_group_id, child_user_id) VALUES (327682, 196609, null, 262145);
INSERT INTO cwd_membership (id, parent_id, child_group_id, child_user_id) VALUES (327681, 196610, null, 262145);
INSERT INTO cwd_user(id, user_name, lower_user_name, active, created_date, updated_date, first_name, lower_first_name, last_name, lower_last_name, display_name, lower_display_name, email_address, lower_email_address, external_id, directory_id, credential)VALUES  (262145,    '{{USER_NAME}}', '{{USER_NAME_LOWERCASE}}', 'T', '2017-06-27 15:02:38.677', '2017-06-27 15:02:38.677', '{{USER_FIRSTNAME}}', '{{USER_FIRSTNAME_LOWERCASE}}', '{{USER_LASTNAME}}', '{{USER_LASTNAME_LOWERCASE}}', '{{USER_FIRSTNAME}}',   '{{USER_NAME_LOWERCASE}}', '{{USER_EMAIL}}', '{{USER_EMAIL_LOWERCASE}}', 'b7e4f77a-cb96-44f4-8864-d3c3189ca2b8', 131073, '{{USER_PASSWORD}}');
INSERT INTO cwd_user_attribute (id, user_id, directory_id, attribute_name, attribute_value, attribute_lower_value) VALUES (294913, 262145, 131073, 'requiresPasswordChange', 'false', 'false');
INSERT INTO cwd_user_attribute (id, user_id, directory_id, attribute_name, attribute_value, attribute_lower_value) VALUES (294914, 262145, 131073, 'invalidPasswordAttempts', '0', '0');
INSERT INTO cwd_user_attribute (id, user_id, directory_id, attribute_name, attribute_value, attribute_lower_value) VALUES (294915, 262145, 131073, 'passwordLastChanged', '1498539759831', '1498539759831');
INSERT INTO cwd_user_attribute (id, user_id, directory_id, attribute_name, attribute_value, attribute_lower_value) VALUES (294916, 262145, 131073, 'lastAuthenticated', '1498539769430', '1498539769430');
INSERT INTO hibernate_unique_key (next_hi) VALUES (16);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65537, 'analytics-collection', '2017-06-27 23:00:00.000', 1, 'com.atlassian.plugins.authentication.impl.analytics.StatisticsCollectionService', null, 'C', '0 0 23 * * ?', null, null, 0);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65538, 'assertionId-cleanup', '2017-06-27 15:58:30.957', 1, 'com.atlassian.plugins.authentication.impl.web.saml.AssertionValidationService', null, 'I', null, null, '2017-06-27 15:58:30.957', 3600000);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65539, 'CompatibilityPluginScheduler.JobId.Service Provider Session Remover', '2017-06-27 23:04:00.427', 1, 'CompatibilityPluginScheduler.JobRunnerKey.Service Provider Session Remover', null, 'I', null, null, '2017-06-27 23:04:00.427', 28800000);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65541, 'LocalPluginLicenseNotificationJob-job', '2017-06-28 15:04:31.143', 2, 'LocalPluginLicenseNotificationJob-runner', null, 'I', null, null, '2017-06-27 15:04:13.737', 86400000);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65542, 'PluginRequestCheckJob-job', '2017-06-27 16:04:40.110', 2, 'PluginRequestCheckJob-runner', null, 'I', null, null, '2017-06-27 15:04:17.087', 3600000);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65543, 'PluginUpdateCheckJob-job', '2017-06-28 01:50:26.870', 1, 'PluginUpdateCheckJob-runner', null, 'I', null, null, '2017-06-28 01:50:26.870', 86400000);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65544, 'InstanceTopologyJob-job', '2017-06-27 19:13:11.117', 1, 'InstanceTopologyJob-runner', null, 'I', null, null, '2017-06-27 19:13:11.117', 86400000);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65545, 'AuditLogCleaner', '2017-06-28 00:00:45.000', 1, 'AuditLogCleaner', null, 'C', '45 0 0 * * ?', 'Australia/Sydney', null, 0);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65546, 'ClearExpiredRememberMeTokensJob', '2017-07-20 00:00:00.000', 1, 'ClearExpiredRememberMeTokensJob', null, 'C', '0 0 0 20 * ?', 'Australia/Sydney', null, 0);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65547, 'JournalCleaner', '2017-06-28 02:00:00.000', 1, 'JournalCleaner', null, 'C', '0 0 2 * * ?', 'Australia/Sydney', null, 0);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65548, 'clearOldMailErrorsJob', '2017-06-28 03:00:00.000', 1, 'clearOldMailErrorsJob', null, 'C', '0 0 3 * * ?', 'Australia/Sydney', null, 0);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65549, 'BackupJob', '2017-06-28 02:00:00.000', 1, 'BackupJob', null, 'C', '0 0 2 * * ?', 'Australia/Sydney', null, 0);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65550, 'DailyReportJob', '2017-06-28 00:00:00.000', 1, 'DailyReportJob', null, 'C', '0 0 0 * * ?', 'Australia/Sydney', null, 0);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65551, 'ESIndexJournalVerifierJob', '2017-06-27 15:09:15.717', 3, 'ESIndexJournalVerifierJob', null, 'I', null, null, null, 120000);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65554, 'batchingJobConfig', '2017-06-27 15:10:00.000', 1, 'com.atlassian.confluence.plugins.confluence-notifications-batch-plugin:batchingJob', 0xACED000573720037636F6D2E676F6F676C652E636F6D6D6F6E2E636F6C6C6563742E496D6D757461626C6542694D61702453657269616C697A6564466F726D000000000000000002000078720035636F6D2E676F6F676C652E636F6D6D6F6E2E636F6C6C6563742E496D6D757461626C654D61702453657269616C697A6564466F726D00000000000000000200025B00046B6579737400135B4C6A6176612F6C616E672F4F626A6563743B5B000676616C75657371007E00027870757200135B4C6A6176612E6C616E672E4F626A6563743B90CE589F1073296C02000078700000000174004B636F6D2E61746C61737369616E2E636F6E666C75656E63652E7363686564756C652E54656E616E7441776172654A6F6252657363686564756C65723A69732D747A2D73656E7369746976657571007E000400000001737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001, 'C', '0 0/10 * 1/1 * ? *', 'Australia/Sydney', null, 0);
INSERT INTO scheduler_clustered_jobs (id, job_id, next_run_time, version, job_runner_key, raw_parameters, sched_type, cron_expression, cron_time_zone, interval_first_run_time, interval_millis) VALUES (65556, 'synchronyStatusCheck', '2017-06-27 15:07:25.107', 2, 'com.atlassian.confluence.plugins.synchrony-interop:synchronyStatusCheckJob', null, 'I', null, null, null, 30000);
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458753, 'BundledUpdateCheckJob-job', '2017-06-27 15:04:31.143', 6380, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458754, 'DefaultPluginScheduler:com.atlassian.analytics.client.upload.RemoteFilterRead:job', '2017-06-27 15:04:35.037', 8720, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458755, 'LocalTaskQueueFlushJob', '2017-06-27 15:04:45.027', 1547, 'S', 'Executed tasks for queue com.atlassian.core.task.DefaultTaskQueue@373d8a06');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458756, 'LuceneIndexFlusher', '2017-06-27 15:04:31.143', 15658, 'S', 'Flush done');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458757, 'PluginRequestCheckJob-job', '2017-06-27 15:04:40.110', 7237, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458758, 'LocalPluginLicenseNotificationJob-job', '2017-06-27 15:04:31.143', 18271, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458759, 'TaskQueueFlushJob', '2017-06-27 15:04:48.850', 1190, 'S', 'Executed tasks for queue com.atlassian.confluence.cluster.ClusteredTaskQueue@35c2223');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458760, 'EhCacheCompactionJob', '2017-06-27 15:04:48.390', 1705, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458761, 'LaasPerformanceLoggingJob', '2017-06-27 15:04:49.313', 2386, 'A', 'LaaS performance logging is turned off');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458762, 'ClusterSafetyJob', '2017-06-27 15:04:50.667', 4259, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458763, 'MailQueueFlushJob', '2017-06-27 15:04:58.223', 1137, 'S', 'Executed tasks for queue com.atlassian.core.task.ErrorQueuedTaskQueue@19505765');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458764, 'DefaultPluginScheduler:com.atlassian.mywork.host.batch.CleanerScheduler:job', '2017-06-27 15:05:00.407', 2170, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458765, 'DeferredFileDeletionJob', '2017-06-27 15:05:03.263', 1188, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458766, 'DefaultPluginScheduler:com.atlassian.support.healthcheck.scheduler.HealthCheckSchedulerImpl:job', '2017-06-27 15:05:01.197', 15872, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458767, 'ESIndexJournalVerifierJob', '2017-06-27 15:05:14.093', 6053, 'A', 'Dark feature es.indexing disabled');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458768, 'ClusterSafetyJob', '2017-06-27 15:05:20.667', 2635, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458769, 'flushEdgeIndexQueue', '2017-06-27 15:05:21.407', 1938, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458770, 'conversionQueueMonitor', '2017-06-27 15:05:30.000', 1134, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458771, 'conversionQueueMonitor', '2017-06-27 15:05:45.000', 1139, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458772, 'LocalTaskQueueFlushJob', '2017-06-27 15:05:45.030', 1144, 'S', 'Executed tasks for queue com.atlassian.core.task.DefaultTaskQueue@373d8a06');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458773, 'TaskQueueFlushJob', '2017-06-27 15:05:48.850', 1139, 'S', 'Executed tasks for queue com.atlassian.confluence.cluster.ClusteredTaskQueue@35c2223');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458774, 'flushEdgeIndexQueue', '2017-06-27 15:05:51.407', 1933, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458775, 'ClusterSafetyJob', '2017-06-27 15:05:50.670', 2975, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458776, 'MailQueueFlushJob', '2017-06-27 15:05:58.223', 1183, 'S', 'Executed tasks for queue com.atlassian.core.task.ErrorQueuedTaskQueue@19505765');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458777, 'conversionQueueMonitor', '2017-06-27 15:06:00.000', 1152, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458778, 'DefaultPluginScheduler:com.atlassian.mywork.host.batch.NotificationCleanerTask:job', '2017-06-27 15:06:03.437', 2168, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458779, 'conversionQueueMonitor', '2017-06-27 15:06:15.000', 1185, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458780, 'ClusterSafetyJob', '2017-06-27 15:06:20.670', 2637, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458781, 'flushEdgeIndexQueue', '2017-06-27 15:06:21.407', 1942, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458782, 'conversionQueueMonitor', '2017-06-27 15:06:30.000', 1138, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458783, 'conversionLoader', '2017-06-27 15:06:40.007', 2399, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458784, 'conversionQueueMonitor', '2017-06-27 15:06:45.000', 1142, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458785, 'LocalTaskQueueFlushJob', '2017-06-27 15:06:45.030', 1196, 'S', 'Executed tasks for queue com.atlassian.core.task.DefaultTaskQueue@373d8a06');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458786, 'flushEdgeIndexQueue', '2017-06-27 15:06:45.667', 1935, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458787, 'ReferralQueueFlushJob', '2017-06-27 15:06:46.463', 1150, 'S', 'Executed tasks for queue com.atlassian.confluence.links.ReferralTaskQueue@726a55cf');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458788, 'TaskQueueFlushJob', '2017-06-27 15:06:48.850', 1143, 'S', 'Executed tasks for queue com.atlassian.confluence.cluster.ClusteredTaskQueue@35c2223');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458789, 'ClusterSafetyJob', '2017-06-27 15:06:50.670', 2616, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458790, 'synchronyStatusCheck', '2017-06-27 15:06:55.107', 4243, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458791, 'MailQueueFlushJob', '2017-06-27 15:06:58.223', 1243, 'S', 'Executed tasks for queue com.atlassian.core.task.ErrorQueuedTaskQueue@19505765');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458792, 'contentJobQueueExecutorTrigger', '2017-06-27 15:07:00.000', 1145, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458793, 'conversionQueueMonitor', '2017-06-27 15:07:00.000', 1145, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458794, 'conversionQueueMonitor', '2017-06-27 15:07:15.000', 1212, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458795, 'flushEdgeIndexQueue', '2017-06-27 15:07:15.667', 1946, 'S', '');
INSERT INTO scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458796, 'ESIndexJournalVerifierJob', '2017-06-27 15:07:15.717', 5813, 'A', 'Dark feature es.indexing disabled');
INSERT INTO user_mapping (user_key, username, lower_username) VALUES ('2c96b0eb5ce7e839015ce7ee18d40000', 'admin', 'admin');