CREATE INDEX index_ao_26db7f_ent1609287474 ON AO_26DB7F_ENTITIES_TO_ROOM_CFG (ENTITY_KEY);
CREATE INDEX index_ao_26db7f_ent1247500752 ON AO_26DB7F_ENTITIES_TO_ROOM_CFG (ROOM_ID);
CREATE INDEX index_ao_26db7f_ent940053222 ON AO_26DB7F_ENTITIES_TO_ROOMS (ENTITY_KEY);
CREATE INDEX index_ao_26db7f_ent831223480 ON AO_26DB7F_ENTITIES_TO_ROOMS (ROOM_ID);
CREATE INDEX index_ao_38321b_cus1828044926 ON AO_38321B_CUSTOM_CONTENT_LINK (CONTENT_KEY);
CREATE INDEX index_ao_54c900_c_t667820477 ON AO_54C900_C_TEMPLATE_REF (CB_INDEX_PARENTID);
CREATE INDEX index_ao_54c900_c_t757546442 ON AO_54C900_C_TEMPLATE_REF (CB_PARENTID);
CREATE INDEX index_ao_54c900_c_t852152353 ON AO_54C900_C_TEMPLATE_REF (PARENT_ID);
CREATE INDEX index_ao_54c900_spa357134289 ON AO_54C900_SPACE_BLUEPRINT_AO (HOME_PAGE_ID);
CREATE INDEX index_ao_563aee_act1978295567 ON AO_563AEE_ACTIVITY_ENTITY (TARGET_ID);
CREATE INDEX index_ao_563aee_act995325379 ON AO_563AEE_ACTIVITY_ENTITY (ACTOR_ID);
CREATE INDEX index_ao_563aee_act972488439 ON AO_563AEE_ACTIVITY_ENTITY (ICON_ID);
CREATE INDEX index_ao_563aee_act1642652291 ON AO_563AEE_ACTIVITY_ENTITY (OBJECT_ID);
CREATE INDEX index_ao_563aee_obj696886343 ON AO_563AEE_OBJECT_ENTITY (IMAGE_ID);
CREATE INDEX index_ao_563aee_tar521440921 ON AO_563AEE_TARGET_ENTITY (IMAGE_ID);
CREATE INDEX index_ao_5fb9d7_aoh49772492 ON AO_5FB9D7_AOHIP_CHAT_USER (HIP_CHAT_LINK_ID);
CREATE INDEX index_ao_5fb9d7_aoh1981563178 ON AO_5FB9D7_AOHIP_CHAT_USER (USER_KEY);
CREATE INDEX index_ao_7cde43_eve1433596955 ON AO_7CDE43_EVENT (NOTIFICATION_ID);
CREATE INDEX index_ao_7cde43_fil1140550715 ON AO_7CDE43_FILTER_PARAM (NOTIFICATION_ID);
CREATE INDEX index_ao_7cde43_not7362182 ON AO_7CDE43_NOTIFICATION (NOTIFICATION_SCHEME_ID);
CREATE INDEX index_ao_7cde43_rec1271577318 ON AO_7CDE43_RECIPIENT (NOTIFICATION_ID);
CREATE INDEX index_ao_7cde43_ser828034299 ON AO_7CDE43_SERVER_PARAM (SERVER_CONFIG_ID);
CREATE INDEX index_ao_92296b_aor1216492770 ON AO_92296B_AORECENTLY_VIEWED (CONTENT_ID);
CREATE INDEX index_ao_92296b_aor818798913 ON AO_92296B_AORECENTLY_VIEWED (CONTENT_TYPE);
CREATE INDEX index_ao_92296b_aor205355936 ON AO_92296B_AORECENTLY_VIEWED (LAST_VIEW_DATE);
CREATE INDEX index_ao_92296b_aor426054036 ON AO_92296B_AORECENTLY_VIEWED (USER_KEY);
CREATE INDEX index_ao_92296b_aor1615591099 ON AO_92296B_AORECENTLY_VIEWED (SPACE_KEY);
CREATE INDEX index_ao_9412a1_aon1547032463 ON AO_9412A1_AONOTIFICATION (CREATED);
CREATE INDEX index_ao_9412a1_aon648423710 ON AO_9412A1_AONOTIFICATION ([USER]);
CREATE INDEX index_ao_9412a1_aon849931648 ON AO_9412A1_AONOTIFICATION (GLOBAL_ID);
CREATE INDEX index_ao_9412a1_aot1465568358 ON AO_9412A1_AOTASK (GLOBAL_ID);
CREATE INDEX index_ao_9412a1_aotask_user ON AO_9412A1_AOTASK ([USER]);
CREATE UNIQUE INDEX U_AO_9412A1_AOUSER_USERNAME ON AO_9412A1_AOUSER (USERNAME);
CREATE INDEX index_ao_9412a1_use1222319987 ON AO_9412A1_USER_APP_LINK (USER_ID);
CREATE INDEX index_ao_9412a1_use643533071 ON AO_9412A1_USER_APP_LINK (APPLICATION_LINK_ID);
CREATE INDEX index_ao_baf3aa_aoi1978441610 ON AO_BAF3AA_AOINLINE_TASK (DUE_DATE);
CREATE INDEX index_ao_baf3aa_aoi1066945234 ON AO_BAF3AA_AOINLINE_TASK (CONTENT_ID);
CREATE INDEX index_ao_baf3aa_aoi1143751131 ON AO_BAF3AA_AOINLINE_TASK (TASK_STATUS);
CREATE INDEX index_ao_baf3aa_aoi1395974671 ON AO_BAF3AA_AOINLINE_TASK (CREATOR_USER_KEY);
CREATE INDEX index_ao_baf3aa_aoi1389674752 ON AO_BAF3AA_AOINLINE_TASK (CREATE_DATE);
CREATE INDEX index_ao_baf3aa_aoi866493194 ON AO_BAF3AA_AOINLINE_TASK (ASSIGNEE_USER_KEY);
CREATE INDEX index_ao_dc98ae_aoh411805038 ON AO_DC98AE_AOHELP_TIP (DISMISSED_HELP_TIP);
CREATE INDEX index_ao_dc98ae_aoh1533992358 ON AO_DC98AE_AOHELP_TIP (USER_KEY);
CREATE UNIQUE INDEX U_AO_ED669C_SEEN_AS1055534769 ON AO_ED669C_SEEN_ASSERTIONS (ASSERTION_ID);
CREATE INDEX index_ao_ed669c_see20117222 ON AO_ED669C_SEEN_ASSERTIONS (EXPIRY_TIMESTAMP);
CREATE INDEX attch_idver_idx ON ATTACHMENTDATA (ATTVERSION, ATTACHMENTID);
CREATE UNIQUE INDEX UK_mxrudo8qrpxb7w28dnoo64aec ON ATTACHMENTDATA (ATTACHMENTID);
CREATE INDEX a_objects_parent_index ON AUDIT_AFFECTED_OBJECT (AUDITRECORDID);
CREATE INDEX a_values_parent_index ON AUDIT_CHANGED_VALUE (AUDITRECORDID);
CREATE INDEX a_category_idx ON AUDITRECORD (CATEGORY);
CREATE INDEX a_author_key_idx ON AUDITRECORD (AUTHORKEY);
CREATE INDEX a_date_idx ON AUDITRECORD (CREATIONDATE);
CREATE INDEX band_context_idx ON BANDANA (BANDANACONTEXT);
CREATE INDEX band_cont_key_idx ON BANDANA (BANDANACONTEXT, BANDANAKEY);
CREATE UNIQUE INDEX bandana_unique_key ON BANDANA (BANDANACONTEXT, BANDANAKEY);
CREATE INDEX body_content_idx ON BODYCONTENT (CONTENTID);
CREATE INDEX c_ancestorid_idx ON CONFANCESTORS (ANCESTORID);
CREATE UNIQUE INDEX UK_osprt1myxoltvtd8yodb0besm ON CONFVERSION (BUILDNUMBER);
CREATE INDEX c_title_idx ON CONTENT (TITLE);
CREATE INDEX c_ltitle_idx ON CONTENT (LOWERTITLE);
CREATE INDEX c_creator_idx ON CONTENT (CREATOR);
CREATE INDEX c_lastmodifier_idx ON CONTENT (LASTMODIFIER);
CREATE INDEX c_prevver_idx ON CONTENT (PREVVER);
CREATE INDEX c_pageid_idx ON CONTENT (PAGEID);
CREATE INDEX c_spaceid_idx ON CONTENT (SPACEID);
CREATE INDEX c_parentid_idx ON CONTENT (PARENTID);
CREATE INDEX c_messageid_idx ON CONTENT (MESSAGEID);
CREATE INDEX c_parentccid_idx ON CONTENT (PARENTCCID);
CREATE INDEX c_draftpageid_idx ON CONTENT (DRAFTPAGEID);
CREATE INDEX c_drafttype_idx ON CONTENT (DRAFTTYPE);
CREATE INDEX c_parentcommid_idx ON CONTENT (PARENTCOMMENTID);
CREATE INDEX c_username_idx ON CONTENT (USERNAME);
CREATE INDEX c_si_ct_pv_cs_cd_idx ON CONTENT (SPACEID, CONTENTTYPE, PREVVER, CONTENT_STATUS, CREATIONDATE);
CREATE INDEX cl_labelid_idx ON CONTENT_LABEL (LABELID);
CREATE INDEX cl_contentid_idx ON CONTENT_LABEL (CONTENTID);
CREATE INDEX cl_pagetemplateid_idx ON CONTENT_LABEL (PAGETEMPLATEID);
CREATE INDEX cl_owner_idx ON CONTENT_LABEL (OWNER);
CREATE INDEX cl_lastmoddate_idx ON CONTENT_LABEL (LASTMODDATE);
CREATE INDEX cl_labelable_idx ON CONTENT_LABEL (LABELABLEID, LABELABLETYPE);
CREATE INDEX cp_un_idx ON CONTENT_PERM (USERNAME);
CREATE INDEX cp_gn_idx ON CONTENT_PERM (GROUPNAME);
CREATE INDEX cp_os_idx ON CONTENT_PERM (CPS_ID);
CREATE INDEX cp_creator_idx ON CONTENT_PERM (CREATOR);
CREATE INDEX cp_lastmodifier_idx ON CONTENT_PERM (LASTMODIFIER);
CREATE UNIQUE INDEX cp_unique_user_groups ON CONTENT_PERM (CPS_ID, CP_TYPE, USERNAME, GROUPNAME);
CREATE INDEX cps_permtype_idx ON CONTENT_PERM_SET (CONT_PERM_TYPE);
CREATE INDEX cps_content_idx ON CONTENT_PERM_SET (CONTENT_ID);
CREATE UNIQUE INDEX cps_unique_type ON CONTENT_PERM_SET (CONTENT_ID, CONT_PERM_TYPE);
CREATE INDEX relation_c2c_targetcontent_idx ON CONTENT_RELATION (TARGETCONTENTID);
CREATE INDEX relation_c2c_sourcecontent_idx ON CONTENT_RELATION (SOURCECONTENTID);
CREATE INDEX relation_c2c_targettype_idx ON CONTENT_RELATION (TARGETTYPE);
CREATE INDEX relation_c2c_sourcetype_idx ON CONTENT_RELATION (SOURCETYPE);
CREATE INDEX relation_c2c_relationname_idx ON CONTENT_RELATION (RELATIONNAME);
CREATE INDEX relation_c2c_cdate_idx ON CONTENT_RELATION (CREATIONDATE);
CREATE INDEX r_c2c_creator_idx ON CONTENT_RELATION (CREATOR);
CREATE INDEX r_c2c_lastmodifier_idx ON CONTENT_RELATION (LASTMODIFIER);
CREATE UNIQUE INDEX c2c_relation_unique ON CONTENT_RELATION (TARGETCONTENTID, SOURCECONTENTID, RELATIONNAME);
CREATE INDEX content_prop_name_idx ON CONTENTPROPERTIES (PROPERTYNAME);
CREATE INDEX content_prop_str_idx ON CONTENTPROPERTIES (STRINGVAL);
CREATE INDEX content_prop_long_idx ON CONTENTPROPERTIES (LONGVAL);
CREATE INDEX content_prop_date_idx ON CONTENTPROPERTIES (DATEVAL);
CREATE INDEX c_contentproperties_idx ON CONTENTPROPERTIES (CONTENTID);
CREATE INDEX idx_app_dir_group_mapping ON cwd_app_dir_group_mapping (app_dir_mapping_id);
CREATE INDEX idx_app_dir_group_app ON cwd_app_dir_group_mapping (application_id);
CREATE INDEX idx_app_dir_group_group_dir ON cwd_app_dir_group_mapping (directory_id, group_name);
CREATE INDEX idx_app_dir_app ON cwd_app_dir_mapping (application_id);
CREATE INDEX idx_app_dir_dir ON cwd_app_dir_mapping (directory_id);
CREATE INDEX idx_app_active ON cwd_application (active);
CREATE INDEX idx_app_type ON cwd_application (application_type);
CREATE UNIQUE INDEX UK_esg7ywl12bt4wt5h1ka27m6u3 ON cwd_application (lower_application_name);
CREATE INDEX idx_dir_active ON cwd_directory (active);
CREATE INDEX idx_dir_l_impl_class ON cwd_directory (lower_impl_class);
CREATE INDEX idx_dir_type ON cwd_directory (directory_type);
CREATE UNIQUE INDEX UK_ojmqo7ksu5dlpaqs0b9qf0k37 ON cwd_directory (lower_directory_name);
CREATE INDEX idx_group_active ON cwd_group (active, directory_id);
CREATE INDEX idx_group_dir_id ON cwd_group (directory_id);
CREATE UNIQUE INDEX cwd_group_name_dir_id ON cwd_group (lower_group_name, directory_id);
CREATE INDEX idx_group_attr_group_id ON cwd_group_attribute (group_id);
CREATE INDEX idx_group_attr_dir_name_lval ON cwd_group_attribute (directory_id, attribute_name, attribute_lower_value);
CREATE UNIQUE INDEX cwd_unique_grp_attr ON cwd_group_attribute (directory_id, group_id, attribute_name, attribute_lower_value);
CREATE INDEX idx_mem_dir_parent_child ON cwd_membership (parent_id, child_group_id, child_user_id);
CREATE INDEX idx_mem_dir_parent ON cwd_membership (parent_id);
CREATE INDEX idx_mem_dir_child ON cwd_membership (child_group_id, child_user_id);
CREATE INDEX idx_mem_dir_child_user ON cwd_membership (child_user_id);
CREATE UNIQUE INDEX cwd_unique_membership ON cwd_membership (parent_id, child_group_id, child_user_id);
CREATE INDEX idx_user_active ON cwd_user (active, directory_id);
CREATE INDEX idx_user_lower_first_name ON cwd_user (lower_first_name, directory_id);
CREATE INDEX idx_user_lower_last_name ON cwd_user (lower_last_name, directory_id);
CREATE INDEX idx_user_lower_display_name ON cwd_user (lower_display_name, directory_id);
CREATE INDEX idx_user_lower_email_address ON cwd_user (lower_email_address, directory_id);
CREATE INDEX idx_user_external_id ON cwd_user (external_id);
CREATE INDEX idx_user_name_dir_id ON cwd_user (directory_id);
CREATE UNIQUE INDEX cwd_user_name_dir_id ON cwd_user (lower_user_name, directory_id);
CREATE INDEX idx_user_attr_user_id ON cwd_user_attribute (user_id);
CREATE INDEX idx_user_attr_dir_name_lval ON cwd_user_attribute (directory_id, attribute_name, attribute_lower_value);
CREATE UNIQUE INDEX cwd_unique_usr_attr ON cwd_user_attribute (directory_id, user_id, attribute_name, attribute_lower_value);
CREATE INDEX idx_user_cred_record_user_id ON cwd_user_credential_record (user_id);
CREATE INDEX dec_key_idx ON DECORATOR (SPACEKEY);
CREATE INDEX dec_name_idx ON DECORATOR (DECORATORNAME);
CREATE UNIQUE INDEX e_h_r_idx ON EVENTS (history, rev);
CREATE UNIQUE INDEX e_h_p_s_idx ON EVENTS (history, partition, sequence);
CREATE INDEX ext_ent_name ON external_entities (name);
CREATE INDEX c_extentityid_idx ON external_members (extentityid);
CREATE INDEX el_contentid_idx ON EXTRNLNKS (CONTENTID);
CREATE INDEX el_creator_idx ON EXTRNLNKS (CREATOR);
CREATE INDEX el_lastmodifier_idx ON EXTRNLNKS (LASTMODIFIER);
CREATE INDEX cn_follower_idx ON FOLLOW_CONNECTIONS (FOLLOWER);
CREATE INDEX cn_followee_idx ON FOLLOW_CONNECTIONS (FOLLOWEE);
CREATE UNIQUE INDEX UK_7y2xug6xwfc0qe9tg9oer6gjc ON groups (groupname);
CREATE INDEX j_j_name_idx ON journalentry (journal_name);
CREATE INDEX j_creationdate_idx ON journalentry (creationdate);
CREATE INDEX l_name_idx ON LABEL (NAME);
CREATE INDEX l_owner_idx ON LABEL (OWNER);
CREATE INDEX l_namespace_idx ON LABEL (NAMESPACE);
CREATE INDEX like_cid_idx ON LIKES (CONTENTID);
CREATE INDEX like_username_idx ON LIKES (USERNAME);
CREATE INDEX like_cdate_idx ON LIKES (CREATIONDATE);
CREATE INDEX l_destpgtitle_idx ON LINKS (DESTPAGETITLE);
CREATE INDEX l_ldestpgtitle_idx ON LINKS (LOWERDESTPAGETITLE);
CREATE INDEX l_destspacekey_idx ON LINKS (DESTSPACEKEY);
CREATE INDEX l_ldestspacekey_idx ON LINKS (LOWERDESTSPACEKEY);
CREATE INDEX l_contentid_idx ON LINKS (CONTENTID);
CREATE INDEX links_creator_idx ON LINKS (CREATOR);
CREATE INDEX links_lastmodifier_idx ON LINKS (LASTMODIFIER);
CREATE INDEX c_userid_idx ON local_members (userid);
CREATE UNIQUE INDEX UK_cxh64nyrevdya903riaky8hs0 ON logininfo (USERNAME);
CREATE INDEX n_contentid_idx ON NOTIFICATIONS (CONTENTID);
CREATE INDEX n_labelid_idx ON NOTIFICATIONS (LABELID);
CREATE INDEX n_spaceid_idx ON NOTIFICATIONS (SPACEID);
CREATE INDEX n_username_idx ON NOTIFICATIONS (USERNAME);
CREATE INDEX n_creator_idx ON NOTIFICATIONS (CREATOR);
CREATE INDEX n_lastmodifier_idx ON NOTIFICATIONS (LASTMODIFIER);
CREATE UNIQUE INDEX UK_dxfqn6n2b524nx69kq4hsgtcn ON os_group (groupname);
CREATE INDEX ospe_entityid_idx ON OS_PROPERTYENTRY (entity_id);
CREATE UNIQUE INDEX UK_fbxi8ego2k3uwg0lngdwv05j ON os_user (username);
CREATE INDEX c_groupdid_idx ON os_user_group (group_id);
CREATE INDEX pt_spaceid_idx ON PAGETEMPLATES (SPACEID);
CREATE INDEX pt_prevver_idx ON PAGETEMPLATES (PREVVER);
CREATE INDEX pt_creator_idx ON PAGETEMPLATES (CREATOR);
CREATE INDEX pt_lastmodifier_idx ON PAGETEMPLATES (LASTMODIFIER);
CREATE UNIQUE INDEX UK_6i3f2odnxreeous9k1baxbc0a ON PLUGINDATA (PLUGINKEY);
CREATE UNIQUE INDEX UK_dg9b9idpgjdj5ljfmnld9lshn ON PLUGINDATA (FILENAME);
CREATE INDEX rmt_username_idx ON remembermetoken (username);
CREATE INDEX next_run_time_idx ON scheduler_clustered_jobs (next_run_time);
CREATE INDEX job_runner_key_idx ON scheduler_clustered_jobs (job_runner_key);
CREATE UNIQUE INDEX UK_h41yn0carypy2jdlo4oapqo7m ON scheduler_clustered_jobs (job_id);
CREATE INDEX job_id_idx ON scheduler_run_details (job_id);
CREATE INDEX start_time_idx ON scheduler_run_details (start_time);
CREATE INDEX sp_spaceid_idx ON SPACEPERMISSIONS (SPACEID);
CREATE INDEX sp_permtype_idx ON SPACEPERMISSIONS (PERMTYPE);
CREATE INDEX sp_comp_idx ON SPACEPERMISSIONS (PERMTYPE, PERMGROUPNAME);
CREATE INDEX sp_pgname_idx ON SPACEPERMISSIONS (PERMGROUPNAME);
CREATE INDEX sp_puname_idx ON SPACEPERMISSIONS (PERMUSERNAME);
CREATE INDEX sp_creator_idx ON SPACEPERMISSIONS (CREATOR);
CREATE INDEX sp_lastmodifier_idx ON SPACEPERMISSIONS (LASTMODIFIER);
CREATE INDEX s_lspacekey_idx ON SPACES (LOWERSPACEKEY);
CREATE INDEX s_spacedescid_idx ON SPACES (SPACEDESCID);
CREATE INDEX s_homepage_idx ON SPACES (HOMEPAGE);
CREATE INDEX s_creator_idx ON SPACES (CREATOR);
CREATE INDEX s_creationdate_idx ON SPACES (CREATIONDATE);
CREATE INDEX s_lastmodifier_idx ON SPACES (LASTMODIFIER);
CREATE INDEX s_spacestatus_idx ON SPACES (SPACESTATUS);
CREATE UNIQUE INDEX UK_jp1ad5yufsih5r7lqrygakpug ON SPACES (SPACEKEY);
CREATE INDEX tbl_contentid_idx ON TRACKBACKLINKS (CONTENTID);
CREATE INDEX tbl_creator_idx ON TRACKBACKLINKS (CREATOR);
CREATE INDEX tbl_lastmodifier_idx ON TRACKBACKLINKS (LASTMODIFIER);
CREATE UNIQUE INDEX UK_f48dl9nadsqeudry5cyura0du ON TRUSTEDAPP (NAME);
CREATE UNIQUE INDEX UK_mqknjsql47jf4ue5kn4sdtbj0 ON TRUSTEDAPP (PUBLIC_KEY_ID);
CREATE INDEX c_trustedappid_idx ON TRUSTEDAPPRESTRICTION (TRUSTEDAPPID);
CREATE UNIQUE INDEX user_mapping_unq_lwr_username ON user_mapping (lower_username);
CREATE INDEX relation_u2u_sourceuser_idx ON USER_RELATION (SOURCEUSER);
CREATE INDEX relation_u2u_targetuser_idx ON USER_RELATION (TARGETUSER);
CREATE INDEX relation_u2u_relationname_idx ON USER_RELATION (RELATIONNAME);
CREATE INDEX relation_u2u_cdate_idx ON USER_RELATION (CREATIONDATE);
CREATE INDEX r_u2u_creator_idx ON USER_RELATION (CREATOR);
CREATE INDEX r_u2u_lastmodifier_idx ON USER_RELATION (LASTMODIFIER);
CREATE UNIQUE INDEX u2u_relation_unique ON USER_RELATION (SOURCEUSER, TARGETUSER, RELATIONNAME);
CREATE INDEX relation_u2c_targetcontent_idx ON USERCONTENT_RELATION (TARGETCONTENTID);
CREATE INDEX relation_u2c_sourceuser_idx ON USERCONTENT_RELATION (SOURCEUSER);
CREATE INDEX relation_u2c_targettype_idx ON USERCONTENT_RELATION (TARGETTYPE);
CREATE INDEX relation_u2c_relationname_idx ON USERCONTENT_RELATION (RELATIONNAME);
CREATE INDEX relation_u2c_cdate_idx ON USERCONTENT_RELATION (CREATIONDATE);
CREATE INDEX r_u2c_creator_idx ON USERCONTENT_RELATION (CREATOR);
CREATE INDEX r_u2c_lastmodifier_idx ON USERCONTENT_RELATION (LASTMODIFIER);
CREATE UNIQUE INDEX u2c_relation_unique ON USERCONTENT_RELATION (TARGETCONTENTID, SOURCEUSER, RELATIONNAME);
CREATE UNIQUE INDEX UK_3g1j96g94xpk3lpxl2qbl985x ON users (name);
