CREATE TABLE AO_187CCC_SIDEBAR_LINK
(
    CATEGORY NVARCHAR(255),
    CUSTOM_ICON_CLASS NVARCHAR(255),
    CUSTOM_TITLE NVARCHAR(255),
    DEST_PAGE_ID BIGINT DEFAULT 0,
    HARDCODED_URL NVARCHAR(255),
    HIDDEN BIT,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    POSITION INT DEFAULT 0,
    SPACE_KEY NVARCHAR(255),
    TYPE NVARCHAR(255),
    WEB_ITEM_KEY NVARCHAR(255)
);
CREATE TABLE AO_21D670_WHITELIST_RULES
(
    ALLOWINBOUND BIT,
    EXPRESSION NTEXT NOT NULL,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    TYPE NVARCHAR(255) NOT NULL
);
CREATE TABLE AO_26DB7F_ENTITIES_TO_ROOM_CFG
(
    ENTITY_KEY NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    NOTIFY_CLIENT BIT,
    ROOM_ID NVARCHAR(255)
);
CREATE TABLE AO_26DB7F_ENTITIES_TO_ROOMS
(
    ENTITY_KEY NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    MESSAGE_TYPE_KEY NVARCHAR(255),
    ROOM_ID NVARCHAR(255)
);
CREATE TABLE AO_38321B_CUSTOM_CONTENT_LINK
(
    CONTENT_KEY NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    LINK_LABEL NVARCHAR(255),
    LINK_URL NVARCHAR(255),
    SEQUENCE INT DEFAULT 0
);
CREATE TABLE AO_42E351_HEALTH_CHECK_ENTITY
(
    ID INT PRIMARY KEY NOT NULL IDENTITY
);
CREATE TABLE AO_54C900_CONTENT_BLUEPRINT_AO
(
    CREATE_RESULT NVARCHAR(255),
    HOW_TO_USE_TEMPLATE NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    INDEX_DISABLED BIT,
    INDEX_KEY NVARCHAR(255),
    INDEX_TITLE_I18N_KEY NVARCHAR(255),
    NAME NVARCHAR(255),
    PLUGIN_CLONE BIT,
    PLUGIN_MODULE_KEY NVARCHAR(255),
    SPACE_KEY NVARCHAR(255),
    UUID NVARCHAR(255)
);
CREATE TABLE AO_54C900_C_TEMPLATE_REF
(
    CB_INDEX_PARENTID INT,
    CB_PARENTID INT,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    NAME NVARCHAR(255),
    PARENT_ID INT,
    PLUGIN_CLONE BIT,
    PLUGIN_MODULE_KEY NVARCHAR(255),
    TEMPLATE_ID BIGINT DEFAULT 0,
    UUID NVARCHAR(255)
);
CREATE TABLE AO_54C900_SPACE_BLUEPRINT_AO
(
    CATEGORY NVARCHAR(255),
    HOME_PAGE_ID INT,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    NAME NVARCHAR(255),
    PLUGIN_CLONE BIT,
    PLUGIN_MODULE_KEY NVARCHAR(255),
    PROMOTED_BPS NTEXT,
    UUID NVARCHAR(255),
);
CREATE TABLE AO_563AEE_MEDIA_LINK_ENTITY
(
    DURATION INT,
    HEIGHT INT,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    URL NVARCHAR(450),
    WIDTH INT
);
CREATE TABLE AO_563AEE_ACTOR_ENTITY
(
    FULL_NAME NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    PROFILE_PAGE_URI NVARCHAR(450),
    PROFILE_PICTURE_URI NVARCHAR(450),
    USERNAME NVARCHAR(255)
);
CREATE TABLE AO_563AEE_OBJECT_ENTITY
(
    CONTENT NVARCHAR(255),
    DISPLAY_NAME NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    IMAGE_ID INT,
    OBJECT_ID NVARCHAR(450),
    OBJECT_TYPE NVARCHAR(450),
    SUMMARY NVARCHAR(255),
    URL NVARCHAR(450),
);
CREATE TABLE AO_563AEE_TARGET_ENTITY
(
    CONTENT NVARCHAR(255),
    DISPLAY_NAME NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    IMAGE_ID INT,
    OBJECT_ID NVARCHAR(450),
    OBJECT_TYPE NVARCHAR(450),
    SUMMARY NVARCHAR(255),
    URL NVARCHAR(450),
);

CREATE TABLE AO_563AEE_ACTIVITY_ENTITY
(
    ACTIVITY_ID BIGINT PRIMARY KEY NOT NULL IDENTITY,
    ACTOR_ID INT,
    CONTENT NTEXT,
    GENERATOR_DISPLAY_NAME NVARCHAR(255),
    GENERATOR_ID NVARCHAR(450),
    ICON_ID INT,
    ID NVARCHAR(450),
    ISSUE_KEY NVARCHAR(255),
    OBJECT_ID INT,
    POSTER NVARCHAR(255),
    PROJECT_KEY NVARCHAR(255),
    PUBLISHED DATETIME,
    TARGET_ID INT,
    TITLE NVARCHAR(255),
    URL NVARCHAR(450),
    USERNAME NVARCHAR(255),
    VERB NVARCHAR(450),
);
CREATE TABLE AO_5F3884_FEATURE_DISCOVERY
(
    DISCOVERED BIT,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    USER_KEY NVARCHAR(255)
);
CREATE TABLE AO_5FB9D7_AOHIP_CHAT_LINK
(
    ADDON_TOKEN_EXPIRY DATETIME,
    API_URL NVARCHAR(255),
    CONNECT_DESCRIPTOR NTEXT,
    GROUP_ID INT DEFAULT 0,
    GROUP_NAME NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    OAUTH_ID NVARCHAR(255),
    SECRET_KEY NVARCHAR(255),
    SYSTEM_PASSWORD NVARCHAR(255),
    SYSTEM_TOKEN_EXPIRY DATETIME,
    [SYSTEM_USER] NVARCHAR(255),
    SYSTEM_USER_TOKEN NVARCHAR(255),
    TOKEN NVARCHAR(255)
);
CREATE TABLE AO_5FB9D7_AOHIP_CHAT_USER
(
    HIP_CHAT_LINK_ID INT,
    HIP_CHAT_USER_ID NVARCHAR(255),
    HIP_CHAT_USER_NAME NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    REFRESH_CODE NVARCHAR(255),
    USER_KEY NVARCHAR(255),
    USER_SCOPES NVARCHAR(255),
    USER_TOKEN NVARCHAR(255),
    USER_TOKEN_EXPIRY DATETIME,
);
CREATE TABLE AO_6384AB_DISCOVERED
(
    DATE DATETIME,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    [KEY] NVARCHAR(255),
    PLUGIN_KEY NVARCHAR(255),
    USER_KEY NVARCHAR(255)
);
CREATE TABLE AO_6384AB_FEATURE_METADATA_AO
(
    CONTEXT NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    INSTALLATION_DATE DATETIME,
    [KEY] NVARCHAR(255)
);
CREATE TABLE AO_7CDE43_NOTIFICATION_SCHEME
(
    DESCRIPTION NTEXT,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    SCHEME_NAME NVARCHAR(255)
);
CREATE TABLE AO_7CDE43_NOTIFICATION
(
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    NOTIFICATION_SCHEME_ID INT,
);
CREATE TABLE AO_7CDE43_EVENT
(
    EVENT_KEY NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    NOTIFICATION_ID INT,
);
CREATE TABLE AO_7CDE43_FILTER_PARAM
(
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    NOTIFICATION_ID INT,
    PARAM_KEY NVARCHAR(255),
    PARAM_VALUE NTEXT,
);
CREATE TABLE AO_7CDE43_RECIPIENT
(
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    INDIVIDUAL BIT,
    NOTIFICATION_ID INT,
    PARAM_DISPLAY NTEXT,
    PARAM_VALUE NTEXT,
    SERVER_ID INT DEFAULT 0,
    TYPE NVARCHAR(255),
);
CREATE TABLE AO_7CDE43_SERVER_CONFIG
(
    CUSTOM_TEMPLATE_PATH NTEXT,
    DEFAULT_USER_ID_TEMPLATE NVARCHAR(255),
    ENABLED_FOR_ALL_USERS BIT,
    GROUPS_WITH_ACCESS NTEXT,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    NOTIFICATION_MEDIUM_KEY NVARCHAR(255),
    SERVER_NAME NVARCHAR(255)
);
CREATE TABLE AO_7CDE43_SERVER_PARAM
(
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    PARAM_KEY NVARCHAR(255),
    PARAM_VALUE NTEXT,
    SERVER_CONFIG_ID INT,
);
CREATE TABLE AO_88263F_HEALTH_CHECK_STATUS
(
    APPLICATION_NAME NVARCHAR(255),
    COMPLETE_KEY NVARCHAR(255),
    DESCRIPTION NVARCHAR(255),
    FAILED_DATE DATETIME,
    FAILURE_REASON NVARCHAR(450),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    IS_HEALTHY BIT,
    IS_RESOLVED BIT,
    RESOLVED_DATE DATETIME,
    SEVERITY NVARCHAR(255),
    STATUS_NAME NVARCHAR(255) NOT NULL
);
CREATE TABLE AO_88263F_PROPERTIES
(
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    PROPERTY_NAME NVARCHAR(255) NOT NULL,
    PROPERTY_VALUE NVARCHAR(255) NOT NULL
);
CREATE TABLE AO_88263F_READ_NOTIFICATIONS
(
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    IS_SNOOZED BIT,
    NOTIFICATION_ID INT NOT NULL,
    SNOOZE_COUNT INT,
    SNOOZE_DATE DATETIME,
    USER_KEY NVARCHAR(255) NOT NULL
);
CREATE TABLE AO_88BB94_BATCH_NOTIFICATION
(
    BATCHING_COLUMN NVARCHAR(255) NOT NULL,
    CONTENT_TYPE NVARCHAR(255) NOT NULL,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    NOTIFICATION_KEY NVARCHAR(255) NOT NULL,
    PAYLOAD NTEXT NOT NULL
);
CREATE TABLE AO_92296B_AORECENTLY_VIEWED
(
    CONTENT_ID BIGINT,
    CONTENT_TYPE NVARCHAR(255),
    ID BIGINT PRIMARY KEY NOT NULL IDENTITY,
    LAST_VIEW_DATE DATETIME,
    SPACE_KEY NVARCHAR(255),
    USER_KEY NVARCHAR(255)
);
CREATE TABLE AO_9412A1_AONOTIFICATION
(
    ACTION NVARCHAR(255),
    ACTION_ICON_URL NTEXT,
    APPLICATION NVARCHAR(255),
    APPLICATION_LINK_ID NVARCHAR(255),
    CREATED DATETIME,
    DESCRIPTION NTEXT,
    ENTITY NVARCHAR(255),
    GLOBAL_ID NVARCHAR(255),
    GROUPING_ID NVARCHAR(255),
    ICON_URL NTEXT,
    ID BIGINT PRIMARY KEY NOT NULL IDENTITY,
    ITEM_ICON_URL NTEXT,
    ITEM_TITLE NTEXT,
    ITEM_URL NTEXT,
    METADATA NTEXT,
    PINNED BIT DEFAULT 0,
    [READ] BIT DEFAULT 0,
    STATUS NVARCHAR(255),
    TITLE NTEXT,
    UPDATED DATETIME,
    URL NTEXT,
    [USER] NVARCHAR(255)
);
CREATE TABLE AO_9412A1_AOREGISTRATION
(
    DATA NTEXT,
    ID NVARCHAR(255) PRIMARY KEY NOT NULL,
    UPDATED DATETIME
);
CREATE TABLE AO_9412A1_AOTASK
(
    APPLICATION NVARCHAR(255),
    APPLICATION_LINK_ID NVARCHAR(255),
    CREATED DATETIME,
    DESCRIPTION NTEXT,
    ENTITY NVARCHAR(255),
    GLOBAL_ID NVARCHAR(255),
    ID BIGINT PRIMARY KEY NOT NULL IDENTITY,
    ITEM_ICON_URL NTEXT,
    ITEM_TITLE NTEXT,
    METADATA NTEXT,
    STATUS NVARCHAR(255),
    TITLE NTEXT,
    UPDATED DATETIME,
    URL NTEXT,
    [USER] NVARCHAR(255)
);
CREATE TABLE AO_9412A1_AOUSER
(
    CREATED DATETIME,
    ID BIGINT PRIMARY KEY NOT NULL IDENTITY,
    LAST_READ_NOTIFICATION_ID BIGINT DEFAULT 0,
    TASK_ORDERING NTEXT,
    UPDATED DATETIME,
    USERNAME NVARCHAR(255) NOT NULL
);
CREATE TABLE AO_9412A1_USER_APP_LINK
(
    APPLICATION_LINK_ID NVARCHAR(255),
    AUTH_VERIFIED BIT,
    CREATED DATETIME,
    ID BIGINT PRIMARY KEY NOT NULL IDENTITY,
    UPDATED DATETIME,
    USER_ID BIGINT,
);
CREATE TABLE AO_A0B856_WEB_HOOK_LISTENER_AO
(
    DESCRIPTION NTEXT,
    ENABLED BIT,
    EVENTS NTEXT,
    EXCLUDE_BODY BIT,
    FILTERS NTEXT,
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    LAST_UPDATED DATETIME NOT NULL,
    LAST_UPDATED_USER NVARCHAR(255),
    NAME NTEXT NOT NULL,
    PARAMETERS NTEXT,
    REGISTRATION_METHOD NVARCHAR(255) NOT NULL,
    URL NTEXT NOT NULL
);
CREATE TABLE AO_BAF3AA_AOINLINE_TASK
(
    ASSIGNEE_USER_KEY NVARCHAR(255),
    BODY NTEXT,
    COMPLETE_DATE DATETIME,
    COMPLETE_USER_KEY NVARCHAR(255),
    CONTENT_ID BIGINT DEFAULT 0,
    CREATE_DATE DATETIME,
    CREATOR_USER_KEY NVARCHAR(255),
    DUE_DATE DATETIME,
    GLOBAL_ID BIGINT PRIMARY KEY NOT NULL IDENTITY,
    ID BIGINT DEFAULT 0,
    TASK_STATUS NVARCHAR(255),
    UPDATE_DATE DATETIME
);
CREATE TABLE AO_DC98AE_AOHELP_TIP
(
    DISMISSED_HELP_TIP NVARCHAR(255),
    ID INT PRIMARY KEY NOT NULL IDENTITY,
    USER_KEY NVARCHAR(255)
);
CREATE TABLE AO_ED669C_SEEN_ASSERTIONS
(
    ASSERTION_ID NVARCHAR(255) NOT NULL,
    EXPIRY_TIMESTAMP BIGINT DEFAULT 0 NOT NULL,
    ID INT PRIMARY KEY NOT NULL IDENTITY
);
CREATE TABLE ATTACHMENTDATA
(
    ATTACHMENTDATAID NUMERIC(19) PRIMARY KEY NOT NULL,
    HIBERNATEVERSION INT DEFAULT 0 NOT NULL,
    ATTVERSION INT NOT NULL,
    DATA IMAGE,
    ATTACHMENTID NUMERIC(19) NOT NULL,
);
CREATE TABLE AUDIT_AFFECTED_OBJECT
(
    ID NUMERIC(19) PRIMARY KEY NOT NULL,
    NAME NVARCHAR(255),
    TYPE NVARCHAR(255),
    AUDITRECORDID NUMERIC(19),
);
CREATE TABLE AUDIT_CHANGED_VALUE
(
    ID NUMERIC(19) PRIMARY KEY NOT NULL,
    NAME NVARCHAR(255) NOT NULL,
    OLDVALUE NVARCHAR(255),
    NEWVALUE NVARCHAR(255),
    AUDITRECORDID NUMERIC(19),
);
CREATE TABLE AUDITRECORD
(
    AUDITRECORDID NUMERIC(19) PRIMARY KEY NOT NULL,
    SUMMARY NVARCHAR(255),
    DESCRIPTION NVARCHAR(255),
    CATEGORY NVARCHAR(255),
    ADDRESS NVARCHAR(255),
    SYSAMDIN TINYINT NOT NULL,
    AUTHORNAME NVARCHAR(255),
    AUTHORFULLNAME NVARCHAR(255),
    AUTHORKEY NVARCHAR(255),
    OBJECTNAME NVARCHAR(255),
    OBJECTTYPE NVARCHAR(255),
    SEARCHSTRING NVARCHAR(4000),
    CREATIONDATE NUMERIC(19) NOT NULL
);
CREATE TABLE BANDANA
(
    BANDANAID NUMERIC(19) PRIMARY KEY NOT NULL,
    BANDANACONTEXT NVARCHAR(255) NOT NULL,
    BANDANAKEY NVARCHAR(100) NOT NULL,
    BANDANAVALUE NTEXT
);
CREATE TABLE BODYCONTENT
(
    BODYCONTENTID NUMERIC(19) PRIMARY KEY NOT NULL,
    BODY NTEXT,
    CONTENTID NUMERIC(19),
    BODYTYPEID SMALLINT,
);
CREATE TABLE CLUSTERSAFETY
(
    CLUSTERSAFETYID NUMERIC(19) PRIMARY KEY NOT NULL,
    SAFETYNUMBER INT
);
CREATE TABLE CONFANCESTORS
(
    DESCENDENTID NUMERIC(19) NOT NULL,
    ANCESTORPOSITION INT NOT NULL,
    ANCESTORID NUMERIC(19) NOT NULL,
);
CREATE TABLE CONFVERSION
(
    CONFVERSIONID NUMERIC(19) PRIMARY KEY NOT NULL,
    BUILDNUMBER INT NOT NULL,
    INSTALLDATE DATETIME,
    VERSIONTAG NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODDATE DATETIME
);
CREATE TABLE CONTENT
(
    CONTENTID NUMERIC(19) PRIMARY KEY NOT NULL,
    HIBERNATEVERSION INT DEFAULT 0 NOT NULL,
    CONTENTTYPE NVARCHAR(255) NOT NULL,
    TITLE NVARCHAR(255),
    LOWERTITLE NVARCHAR(255),
    VERSION INT,
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
    VERSIONCOMMENT NTEXT,
    PREVVER NUMERIC(19),
    CONTENT_STATUS NVARCHAR(255),
    PAGEID NUMERIC(19),
    SPACEID NUMERIC(19),
    CHILD_POSITION INT,
    PARENTID NUMERIC(19),
    MESSAGEID NVARCHAR(255),
    PLUGINKEY NVARCHAR(255),
    PLUGINVER NVARCHAR(255),
    PARENTCCID NUMERIC(19),
    DRAFTPAGEID NVARCHAR(255),
    DRAFTSPACEKEY NVARCHAR(255),
    DRAFTTYPE NVARCHAR(255),
    DRAFTPAGEVERSION INT,
    PARENTCOMMENTID NUMERIC(19),
    USERNAME NVARCHAR(255),
);
CREATE TABLE CONTENT_LABEL
(
    ID NUMERIC(19) PRIMARY KEY NOT NULL,
    LABELID NUMERIC(19) NOT NULL,
    CONTENTID NUMERIC(19),
    PAGETEMPLATEID NUMERIC(19),
    OWNER NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODDATE DATETIME,
    LABELABLEID NUMERIC(19),
    LABELABLETYPE NVARCHAR(255),
);
CREATE TABLE CONTENT_PERM
(
    ID NUMERIC(19) PRIMARY KEY NOT NULL,
    CP_TYPE NVARCHAR(10) NOT NULL,
    USERNAME NVARCHAR(255),
    GROUPNAME NVARCHAR(255),
    CPS_ID NUMERIC(19) NOT NULL,
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
);
CREATE TABLE CONTENT_PERM_SET
(
    ID NUMERIC(19) PRIMARY KEY NOT NULL,
    CONT_PERM_TYPE NVARCHAR(10) NOT NULL,
    CONTENT_ID NUMERIC(19) NOT NULL,
    CREATIONDATE DATETIME,
    LASTMODDATE DATETIME,
);
CREATE TABLE CONTENT_RELATION
(
    RELATIONID NUMERIC(19) PRIMARY KEY NOT NULL,
    TARGETCONTENTID NUMERIC(19) NOT NULL,
    SOURCECONTENTID NUMERIC(19) NOT NULL,
    TARGETTYPE NVARCHAR(255) NOT NULL,
    SOURCETYPE NVARCHAR(255) NOT NULL,
    RELATIONNAME NVARCHAR(255) NOT NULL,
    CREATIONDATE DATETIME NOT NULL,
    LASTMODDATE DATETIME NOT NULL,
    CREATOR NVARCHAR(255) NOT NULL,
    LASTMODIFIER NVARCHAR(255) NOT NULL,
);
CREATE TABLE CONTENTPROPERTIES
(
    PROPERTYID NUMERIC(19) PRIMARY KEY NOT NULL,
    PROPERTYNAME NVARCHAR(255) NOT NULL,
    STRINGVAL NVARCHAR(255),
    LONGVAL NUMERIC(19),
    DATEVAL DATETIME,
    CONTENTID NUMERIC(19),
);
CREATE TABLE cwd_app_dir_group_mapping
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    app_dir_mapping_id NUMERIC(19) NOT NULL,
    application_id NUMERIC(19) NOT NULL,
    directory_id NUMERIC(19) NOT NULL,
    group_name NVARCHAR(255) NOT NULL,
);
CREATE TABLE cwd_app_dir_mapping
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    application_id NUMERIC(19),
    directory_id NUMERIC(19) NOT NULL,
    allow_all NCHAR NOT NULL,
    list_index INT,
);
CREATE TABLE cwd_app_dir_operation
(
    app_dir_mapping_id NUMERIC(19) NOT NULL,
    operation_type NVARCHAR(32) NOT NULL,
);
CREATE TABLE cwd_application
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    application_name NVARCHAR(255) NOT NULL,
    lower_application_name NVARCHAR(255) NOT NULL,
    created_date DATETIME NOT NULL,
    updated_date DATETIME NOT NULL,
    active NCHAR NOT NULL,
    description NVARCHAR(255),
    application_type NVARCHAR(32) NOT NULL,
    credential NVARCHAR(255) NOT NULL
);
CREATE TABLE cwd_application_address
(
    application_id NUMERIC(19) NOT NULL,
    remote_address NVARCHAR(255) NOT NULL,
);
CREATE TABLE cwd_application_attribute
(
    application_id NUMERIC(19) NOT NULL,
    attribute_name NVARCHAR(255) NOT NULL,
    attribute_value NVARCHAR(4000),
);
CREATE TABLE cwd_directory
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    directory_name NVARCHAR(255) NOT NULL,
    lower_directory_name NVARCHAR(255) NOT NULL,
    created_date DATETIME NOT NULL,
    updated_date DATETIME NOT NULL,
    active NCHAR NOT NULL,
    description NVARCHAR(255),
    impl_class NVARCHAR(255) NOT NULL,
    lower_impl_class NVARCHAR(255) NOT NULL,
    directory_type NVARCHAR(32) NOT NULL
);
CREATE TABLE cwd_directory_attribute
(
    directory_id NUMERIC(19) NOT NULL,
    attribute_name NVARCHAR(255) NOT NULL,
    attribute_value NVARCHAR(4000),
);
CREATE TABLE cwd_directory_operation
(
    directory_id NUMERIC(19) NOT NULL,
    operation_type NVARCHAR(32) NOT NULL,
);
CREATE TABLE cwd_group
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    group_name NVARCHAR(255) NOT NULL,
    lower_group_name NVARCHAR(255) NOT NULL,
    active NCHAR NOT NULL,
    local NCHAR NOT NULL,
    created_date DATETIME NOT NULL,
    updated_date DATETIME NOT NULL,
    description NVARCHAR(255),
    group_type NVARCHAR(32) NOT NULL,
    directory_id NUMERIC(19) NOT NULL,
);
CREATE TABLE cwd_group_attribute
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    group_id NUMERIC(19) NOT NULL,
    directory_id NUMERIC(19) NOT NULL,
    attribute_name NVARCHAR(255) NOT NULL,
    attribute_value NVARCHAR(255),
    attribute_lower_value NVARCHAR(255),
);
CREATE TABLE cwd_membership
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    parent_id NUMERIC(19) NOT NULL,
    child_group_id NUMERIC(19),
    child_user_id NUMERIC(19),
);
CREATE TABLE cwd_user
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    user_name NVARCHAR(255) NOT NULL,
    lower_user_name NVARCHAR(255) NOT NULL,
    active NCHAR NOT NULL,
    created_date DATETIME NOT NULL,
    updated_date DATETIME NOT NULL,
    first_name NVARCHAR(255),
    lower_first_name NVARCHAR(255),
    last_name NVARCHAR(255),
    lower_last_name NVARCHAR(255),
    display_name NVARCHAR(255),
    lower_display_name NVARCHAR(255),
    email_address NVARCHAR(255),
    lower_email_address NVARCHAR(255),
    external_id NVARCHAR(255),
    directory_id NUMERIC(19) NOT NULL,
    credential NVARCHAR(255),
);
CREATE TABLE cwd_user_attribute
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    user_id NUMERIC(19) NOT NULL,
    directory_id NUMERIC(19) NOT NULL,
    attribute_name NVARCHAR(255) NOT NULL,
    attribute_value NVARCHAR(255),
    attribute_lower_value NVARCHAR(255),
);
CREATE TABLE cwd_user_credential_record
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    user_id NUMERIC(19),
    password_hash NVARCHAR(255) NOT NULL,
    list_index INT,
);
CREATE TABLE DECORATOR
(
    DECORATORID NUMERIC(19) PRIMARY KEY NOT NULL,
    SPACEKEY NVARCHAR(255),
    DECORATORNAME NVARCHAR(255),
    BODY NTEXT,
    LASTMODDATE DATETIME
);
CREATE TABLE EVENTS
(
    rev NVARCHAR(255) NOT NULL,
    history NVARCHAR(255) NOT NULL,
    partition INT NOT NULL,
    sequence INT NOT NULL,
    event varbinary(MAX),
);
CREATE TABLE external_entities
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    name NVARCHAR(255),
    type NVARCHAR(255) NOT NULL
);
CREATE TABLE external_members
(
    extentityid NUMERIC(19) NOT NULL,
    groupid NUMERIC(19) NOT NULL,
);
CREATE TABLE EXTRNLNKS
(
    LINKID NUMERIC(19) PRIMARY KEY NOT NULL,
    CONTENTTYPE NVARCHAR(255) NOT NULL,
    VIEWCOUNT INT NOT NULL,
    URL NVARCHAR(255) NOT NULL,
    LOWERURL VARCHAR(255) NOT NULL,
    CONTENTID NUMERIC(19) NOT NULL,
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
);
CREATE TABLE FOLLOW_CONNECTIONS
(
    CONNECTIONID NUMERIC(19) PRIMARY KEY NOT NULL,
    FOLLOWER NVARCHAR(255),
    FOLLOWEE NVARCHAR(255),
);
CREATE TABLE groups
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    groupname NVARCHAR(255) NOT NULL
);
CREATE TABLE hibernate_unique_key
(
    next_hi INT
);
CREATE TABLE IMAGEDETAILS
(
    ATTACHMENTID NUMERIC(19) PRIMARY KEY NOT NULL,
    HEIGHT INT,
    WIDTH INT,
    MIMETYPE NVARCHAR(30),
);
CREATE TABLE INDEXQUEUEENTRIES
(
    ENTRYID NUMERIC(19) PRIMARY KEY NOT NULL,
    CREATIONDATE DATETIME,
    TYPE INT,
    HANDLE NVARCHAR(255)
);
CREATE TABLE journalentry
(
    entry_id NUMERIC(19) PRIMARY KEY NOT NULL IDENTITY,
    journal_name NVARCHAR(255),
    creationdate DATETIME,
    type NVARCHAR(255),
    message NVARCHAR(2047)
);
CREATE TABLE KEYSTORE
(
    KEYID NUMERIC(19) PRIMARY KEY NOT NULL,
    ALIAS NVARCHAR(255) NOT NULL,
    TYPE NVARCHAR(32) NOT NULL,
    ALGORITHM NVARCHAR(32) NOT NULL,
    KEYSPEC NTEXT NOT NULL
);
CREATE TABLE LABEL
(
    LABELID NUMERIC(19) PRIMARY KEY NOT NULL,
    NAME NVARCHAR(255),
    OWNER NVARCHAR(255),
    NAMESPACE NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODDATE DATETIME,
);
CREATE TABLE LIKES
(
    ID NUMERIC(19) PRIMARY KEY NOT NULL,
    CONTENTID NUMERIC(19) NOT NULL,
    USERNAME NVARCHAR(255) NOT NULL,
    CREATIONDATE DATETIME NOT NULL,
);
CREATE TABLE LINKS
(
    LINKID NUMERIC(19) PRIMARY KEY NOT NULL,
    DESTPAGETITLE NVARCHAR(255),
    LOWERDESTPAGETITLE NVARCHAR(255),
    DESTSPACEKEY NVARCHAR(255) NOT NULL,
    LOWERDESTSPACEKEY NVARCHAR(255),
    CONTENTID NUMERIC(19) NOT NULL,
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
);
CREATE TABLE local_members
(
    userid NUMERIC(19) NOT NULL,
    groupid NUMERIC(19) NOT NULL,
);
CREATE TABLE logininfo
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    CURFAILED INT,
    TOTALFAILED INT,
    SUCCESSDATE DATETIME,
    PREVSUCCESSDATE DATETIME,
    FAILEDDATE DATETIME,
    USERNAME NVARCHAR(255) NOT NULL,
);
CREATE TABLE NOTIFICATIONS
(
    NOTIFICATIONID NUMERIC(19) PRIMARY KEY NOT NULL,
    CONTENTID NUMERIC(19),
    LABELID NUMERIC(19),
    SPACEID NUMERIC(19),
    USERNAME NVARCHAR(255) NOT NULL,
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
    DIGEST TINYINT,
    NETWORK TINYINT,
    CONTENTTYPE NVARCHAR(255),
);
CREATE TABLE os_group
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    groupname NVARCHAR(255) NOT NULL
);
CREATE TABLE OS_PROPERTYENTRY
(
    entity_name NVARCHAR(125) NOT NULL,
    entity_id NUMERIC(19) NOT NULL,
    entity_key NVARCHAR(200) NOT NULL,
    key_type INT,
    boolean_val TINYINT,
    double_val FLOAT,
    string_val NVARCHAR(255),
    text_val NTEXT,
    long_val NUMERIC(19),
    int_val INT,
    date_val DATETIME,
);
CREATE TABLE os_user
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    username NVARCHAR(255) NOT NULL,
    passwd NVARCHAR(255)
);
CREATE TABLE os_user_group
(
    group_id NUMERIC(19) NOT NULL,
    user_id NUMERIC(19) NOT NULL,
);
CREATE TABLE PAGETEMPLATES
(
    TEMPLATEID NUMERIC(19) PRIMARY KEY NOT NULL,
    HIBERNATEVERSION INT DEFAULT 0 NOT NULL,
    TEMPLATENAME NVARCHAR(255) NOT NULL,
    TEMPLATEDESC NVARCHAR(255),
    PLUGINKEY NVARCHAR(255),
    MODULEKEY NVARCHAR(255),
    REFPLUGINKEY NVARCHAR(255),
    REFMODULEKEY NVARCHAR(255),
    CONTENT NTEXT,
    SPACEID NUMERIC(19),
    PREVVER NUMERIC(19),
    VERSION INT NOT NULL,
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
    BODYTYPEID SMALLINT,
);
CREATE TABLE PLUGINDATA
(
    PLUGINDATAID NUMERIC(19) PRIMARY KEY NOT NULL,
    PLUGINKEY NVARCHAR(255) NOT NULL,
    FILENAME NVARCHAR(255) NOT NULL,
    LASTMODDATE DATETIME,
    DATA IMAGE
);
CREATE TABLE remembermetoken
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    username NVARCHAR(255) NOT NULL,
    created NUMERIC(19) NOT NULL,
    token NVARCHAR(255) NOT NULL
);
CREATE TABLE scheduler_clustered_jobs
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    job_id NVARCHAR(255),
    next_run_time DATETIME,
    version NUMERIC(19),
    job_runner_key NVARCHAR(255),
    raw_parameters IMAGE,
    sched_type NCHAR,
    cron_expression NVARCHAR(255),
    cron_time_zone NVARCHAR(60),
    interval_first_run_time DATETIME,
    interval_millis NUMERIC(19)
);
CREATE TABLE scheduler_run_details
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    job_id NVARCHAR(255),
    start_time DATETIME,
    duration NUMERIC(19),
    outcome NCHAR,
    message NVARCHAR(255)
);
CREATE TABLE SECRETS
(
    [key] NVARCHAR(255) PRIMARY KEY NOT NULL,
    value NVARCHAR(256) NOT NULL
);
CREATE TABLE SNAPSHOTS
(
    [key] NVARCHAR(255) PRIMARY KEY NOT NULL,
    value varbinary(MAX) NOT NULL
);
CREATE TABLE SPACEPERMISSIONS
(
    PERMID NUMERIC(19) PRIMARY KEY NOT NULL,
    SPACEID NUMERIC(19),
    PERMTYPE NVARCHAR(255) NOT NULL,
    PERMGROUPNAME NVARCHAR(255),
    PERMUSERNAME NVARCHAR(255),
    PERMALLUSERSSUBJECT NVARCHAR(255),
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
);
CREATE TABLE SPACES
(
    SPACEID NUMERIC(19) PRIMARY KEY NOT NULL,
    SPACENAME NVARCHAR(255),
    SPACEKEY NVARCHAR(255) NOT NULL,
    LOWERSPACEKEY NVARCHAR(255),
    SPACEDESCID NUMERIC(19),
    HOMEPAGE NUMERIC(19),
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
    SPACETYPE NVARCHAR(255),
    SPACESTATUS NVARCHAR(255),
);
CREATE TABLE TRACKBACKLINKS
(
    LINKID NUMERIC(19) PRIMARY KEY NOT NULL,
    CONTENTTYPE NVARCHAR(255) NOT NULL,
    VIEWCOUNT INT NOT NULL,
    URL NVARCHAR(255) NOT NULL,
    LOWERURL VARCHAR(255) NOT NULL,
    TITLE NVARCHAR(255),
    BLOGNAME NVARCHAR(255),
    EXCERPT NVARCHAR(255),
    CONTENTID NUMERIC(19) NOT NULL,
    CREATOR NVARCHAR(255),
    CREATIONDATE DATETIME,
    LASTMODIFIER NVARCHAR(255),
    LASTMODDATE DATETIME,
);
CREATE TABLE TRUSTEDAPP
(
    TRUSTEDAPPID NUMERIC(19) PRIMARY KEY NOT NULL,
    NAME NVARCHAR(255) NOT NULL,
    TIMEOUT INT NOT NULL,
    PUBLIC_KEY_ID NUMERIC(19) NOT NULL,
);
CREATE TABLE TRUSTEDAPPRESTRICTION
(
    TRUSTEDAPPRESTRICTIONID NUMERIC(19) PRIMARY KEY NOT NULL,
    TYPE NVARCHAR(32) NOT NULL,
    restriction NVARCHAR(255),
    TRUSTEDAPPID NUMERIC(19),
);
CREATE TABLE user_mapping
(
    user_key NVARCHAR(255) PRIMARY KEY NOT NULL,
    username NVARCHAR(255) NOT NULL,
    lower_username NVARCHAR(255)
);
CREATE TABLE USER_RELATION
(
    RELATIONID NUMERIC(19) PRIMARY KEY NOT NULL,
    SOURCEUSER NVARCHAR(255) NOT NULL,
    TARGETUSER NVARCHAR(255) NOT NULL,
    RELATIONNAME NVARCHAR(255) NOT NULL,
    CREATIONDATE DATETIME NOT NULL,
    LASTMODDATE DATETIME NOT NULL,
    CREATOR NVARCHAR(255) NOT NULL,
    LASTMODIFIER NVARCHAR(255) NOT NULL,
);
CREATE TABLE USERCONTENT_RELATION
(
    RELATIONID NUMERIC(19) PRIMARY KEY NOT NULL,
    TARGETCONTENTID NUMERIC(19) NOT NULL,
    SOURCEUSER NVARCHAR(255) NOT NULL,
    TARGETTYPE NVARCHAR(255) NOT NULL,
    RELATIONNAME NVARCHAR(255) NOT NULL,
    CREATIONDATE DATETIME NOT NULL,
    LASTMODDATE DATETIME NOT NULL,
    CREATOR NVARCHAR(255) NOT NULL,
    LASTMODIFIER NVARCHAR(255) NOT NULL,
);
CREATE TABLE users
(
    id NUMERIC(19) PRIMARY KEY NOT NULL,
    name NVARCHAR(255) NOT NULL,
    password NVARCHAR(255),
    email NVARCHAR(255),
    created DATETIME,
    fullname NVARCHAR(255)
);
